#Control
 &CONTROL
  ambient_file = 'NE.amb'
  emission_units = 'g/s',
  species_units = 'ppm',
  out_species_units = 'ug/m3',
  rate_time_units = 'min',
  particle_types = 'P,PA,PN',
  particle_units = 'ug/m3,m2/m3,#/m3',
  rtol = 1.e-3,
 /
#Q
&aqaer
  aqueous = .TRUE.,
  aerosol = .TRUE.,
/
&aerspec
  aerp_names = 'ASO4J','ASO4I','ANH4J','ANH4I','ANO3J','ANO3I',
       'AALKJ','AXYL1J','AXYL2J','AXYL3J','ATOL1J','ATOL2J',
       'ATOL3J','ABNZ1J','ABNZ2J','ABNZ3J','ATRP1J','ATRP2J',
       'AISO1J','AISO2J','AISO3J','ASQTJ','AOLGAJ','AOLGBJ',
       'AORGCJ','AORGPAJ','AORGPAI','AECJ','AECI','A25J',
       'A25I','ACORS','ASOIL','NUMATKN','NUMACC','NUMCOR',
       'SRFATKN','SRFACC','SRFCOR','AH2OJ','AH2OI','ANAJ',
       'ANAI','ACLJ','ACLI','ANAK','ACLK','ASO4K',
       'ANH4K','ANO3K','AH2OK'
/
&g2ae_spec
  g2ae_names = 'SULF','HNO3','NH3','HCL','N2O5','NO2','HONO',
       'SV_ALK','SV_XYL1','SV_XYL2','SV_TOL1','SV_TOL2','SV_BNZ1',
       'SV_BNZ2','SV_TRP1','SV_TRP2','SV_ISO1','SV_ISO2','SV_SQT',
       'SULRXN','XYLNRXN','XYLHRXN','TOLNRXN','TOLHRXN','BNZNRXN',
       'BNZHRXN','ISOPRXN','TRPRXN','SESQRXN'
/
&naqsspec
  n_g2aq_spc = 56
/
&g2aq_spec
  g2aq_names = 'O3','OH','N2O5','HNO3','H2O2','MEPX','FACD','PACD','MGLY',
       'SO2','SULF','HCL','NH3',
       'NO2','NO','NO3','HONO','PNA','NTR','ROOH','FORM','ALD2','ALDX',
       'PAR','CO','MEOH','PAN','AACD','PANX','OLE','ETH','IOLE','TOL',
       'CRES','XYL','ISOP','TERP','ETOH','ETHA','CL2','HOCL','FMCL',
       'BENZENE','SESQ',
       'SV_ALK','SV_XYL1','SV_XYL2','SV_TOL1','SV_TOL2','SV_BNZ1',
       'SV_BNZ2','SV_TRP1','SV_TRP2','SV_ISO1','SV_ISO2','SV_SQT'
/
#Species  Type    Ambient       Tolerance     Dep. vel/(H-law T-fact Reactvty Rscale) WetScav MW  dos dep
NO2       F      2.4000E-03    1.0000E-08      (1.20E-02 -2500.   0.8       1.)  0.0      46.00    T        T        
NO        F      2.8000E-05    1.0000E-08      (1.90E-03 -1400.   0.0       1.)  0.0      30.00    T        T        
O         F      1.0300E-26    1.0000E-12      (0.0      0.       0.0       0.)  0.0      16.00    
O3        F      6.3000E-02    1.0000E-08      (8.90E-03 -2900.   1.0       1.)  0.0      48.00    T        T        
NO3       F      2.2000E-05    1.0000E-12      (1.80E+00 -4000.   0.1       0.)  0.0      62.00    T        T        
O1D       F      1.0000E-30    1.0000E-12      (0.0      0.       0.0       0.)  0.0      16.00    
OH        F      3.2700E-09    1.0000E-12      (0.0      0.       0.0       0.)  0.0      17.00    
HO2       F      6.8900E-06    1.0000E-12      (0.0      0.       0.0       0.)  0.0      33.00    
N2O5      F      5.3000E-05    1.0000E-12      (1.00E+05 -4000.   0.1       0.)  0.0      108.00   T        T        
HNO3      F      2.1000E-03    1.0000E-08      (2.10E+05 -8700.   0.0       0.)  0.0      63.00    T        T        
HONO      F      4.6400E-06    1.0000E-08      (5.00E+01 -4900.   1.0       1.)  0.0      47.00    T        T        
PNA       F      1.4243E-05    1.0000E-08      (2.10E+05 -8700.   1.0       1.)  0.0      79.00    T        T        
H2O2      F      3.4100E-03    1.0000E-08      (8.60E+04 -6500.   1.0       0.)  0.0      34.00    
XO2       F      2.1800E-10    1.0000E-12      (0.0      0.       0.0       0.)  0.0      1.00     
XO2N      F      4.4200E-10    1.0000E-12      (0.0      0.       0.0       0.)  0.0      1.00     
NTR       F      6.2879E-05    1.0000E-12      (6.00E+03 -4000.   1.0       1.)  0.0      135.00   T        T        
ROOH      F      1.0000E-04    1.0000E-12      (3.40E+02 -6000.   1.0       0.)  0.0      90.00    
FORM      F      3.4970E-06    1.0000E-08      (3.20E+03 -6800.   1.0       1.)  0.0      30.00    T        T        
ALD2      F      2.5176E-06    1.0000E-08      (1.40E+01 -5600.   1.0       1.)  0.0      44.00    
ALDX      F      5.7932E-06    1.0000E-08      (5.30E+00 -5600.   1.0       1.)  0.0      58.00    
PAR       F      1.7677E-02    1.0000E-08      (1.10E-03 -4000.   0.0       1.)  0.0      72.00    
CO        S      2.2000E-01    1.0000E-04      (9.90E-04 -1300.   0.0       1.)  0.0      28.00    T        T        
MEO2      F      6.8900E-10    1.0000E-12      (0.0      0.       0.0       0.)  0.0      47.00    
MEPX      F      6.8900E-06    1.0000E-12      (3.10E+02 -5200.   1.0       0.)  0.0      48.00    
MEOH      F      0.0000E+00    1.0000E-12      (2.20E+02 -4000.   1.0       1.)  0.0      32.00    
HCO3      F      0.00000+00    1.0000E-12      (0.0      0.       0.0       0.)  0.0      63.00    
FACD      F      1.0000E-06    1.0000E-08      (5.40E+03 -5700.   1.0       1.)  0.0      46.00    
C2O3      F      3.1300E-06    1.0000E-12      (0.0      0.       0.0       0.)  0.0      75.00    
PAN       F      1.5300E-03    1.0000E-08      (4.10E+00 -4000.   1.0       1.)  0.0      121.00   T        T        
PACD      F      1.0000E-06    1.0000E-08      (8.40E+02 -5300.   1.0       1.)  0.0      76.00    
AACD      F      1.0000E-06    1.0000E-08      (5.50E+03 -6300.   1.0       1.)  0.0      60.00    
CXO3      F      3.1300E-10    1.0000E-12      (0.0      0.       0.0       0.)  0.0      75.00    
PANX      F      1.6303E-04    1.0000E-08      (4.10E+00 -4000.   1.0       1.)  0.0      135.00   T        T        
ROR       F      6.2300E-13    1.0000E-13      (0.0      0.       0.0       0.)  0.0      31.00    
OLE       F      5.1000E-04    1.0000E-08      (4.80E-03 -4000.   0.0       1.)  0.0      42.00    
ETH       F      6.6000E-04    1.0000E-08      (4.80E-03 -4000.   0.0       1.)  0.0      28.00    
IOLE      F      1.1132E-05    1.0000E-08      (4.40E-03 -4000.   0.0       1.)  0.0      56.00    
TOL       F      3.1000E-04    1.0000E-08      (1.60E-01 -4000.   0.0       1.)  0.0      92.00    
CRES      F      6.2400E-07    1.0000E-08      (1.70E+03 -4000.   1.0       1.)  0.0      108.00   
TO2       F      3.4300E-11    1.0000E-12      (0.0      0.       0.0       0.)  0.0      109.00   
TOLRO2    F      3.4300E-11    1.0000E-12      (0.0      0.       0.0       0.)  0.0      141.00
OPEN      F      3.8500E-06    1.0000E-08      (6.50E+00 -4000.   1.0       1.)  0.0      84.00    
CRO       F      1.5600E-09    1.0000E-12      (0.0      0.       0.0       0.)  0.0      139.00   
MGLY      F      6.1800E-04    1.0000E-08      (3.20E+04 -4000.   1.0       1.)  0.0      72.00    
XYL       F      1.2000E-04    1.0000E-08      (1.57E-01 -5633.   0.0       1.)  0.0      106.00   
XYLRO2    F      3.4300E-11    1.0000E-12      (0.0      0.       0.0       0.)  0.0      155.00   
ISOP      F      8.1000E-04    1.0000E-08      (1.30E-02 -4000.   0.0       1.)  0.0      68.00    
ISPD      F      2.1000E-03    1.0000E-08      (6.50E+00 -4000.   1.0       1.)  0.0      70.00   
ISOPRXN   F      0.0000E-04    1.0000E-08      (0.0      0.       0.0       0.)  0.0      68.00    
TERP      F      2.4563E-06    1.0000E-08      (4.90E-02 -4000.   0.0       1.)  0.0      136.00   
TRPRXN    F      0.0000E-06    1.0000E-08      (0.0      0.       0.0       0.)  0.0      136.00   
SO2       F      3.0000E-03    1.0000E-08      (1.30E+00 -1800.   0.0       1.)  0.0      64.00    T        T        
SULF      F      1.0000E-08    1.0000E-08      (1.00E+10 0.       0.0       0.)  0.0      98.00    T        T        
SULRXN    F      0.0000E-08    1.0000E-08      (0.0      0.       0.0       0.)  0.0      98.00        
ETOH      F      0.0000E+00    1.0000E-12      (2.00E+02 -4000.   1.0       1.)  0.0      46.00    
ETHA      F      4.3051E-03    1.0000E-12      (2.00E-03 -4000.   0.0       1.)  0.0      30.00    
TOLNRXN   F      0.0000E-08    1.0000E-08      (0.0      0.       0.0       0.)  0.0      141.00        
TOLHRXN   F      0.0000E-08    1.0000E-08      (0.0      0.       0.0       0.)  0.0      141.00        
XYLNRXN   F      0.0000E-08    1.0000E-08      (0.0      0.       0.0       0.)  0.0      155.00        
XYLHRXN   F      0.0000E-08    1.0000E-08      (0.0      0.       0.0       0.)  0.0      155.00        
BENZENE   F      2.2000E-05    1.0000E-08      (1.80E-01 -4000.   0.0       1.)  0.0      78.00    
BENZRO2   F      2.2000E-07    1.0000E-08      (0.0      0.       0.0       0.)  0.0      127.00   
BNZNRXN   F      0.0000E-08    1.0000E-08      (0.0      0.       0.0       0.)  0.0      127.00
BNZHRXN   F      0.0000E-08    1.0000E-08      (0.0      0.       0.0       0.)  0.0      127.00
SESQ      F      8.2000E-05    1.0000E-08      (4.90E-02 -4000.   0.0       1.)  0.0      204.00   
SESQRXN   F           0.0000E-05        1.0000E-08   0.0010   0.0 204.00
ASO4J     P           1.5857E+00        1.0000E-08   0.0      0.0  96.00
ASO4I     P           1.5590E-02        1.0000E-08   0.0      0.0  96.00
ANH4J     P           8.3325E-01        1.0000E-08   0.0      0.0  18.00
ANH4I     P           4.1100E-03        1.0000E-08   0.0      0.0  18.00
ANO3J     P           4.9880E-01        1.0000E-08   0.0      0.0  62.00
ANO3I     P           1.0700E-03        1.0000E-08   0.0      0.0  62.00
AALKJ     P           1.0000E-03        1.0000E-08   0.0      0.0 150.00
AXYL1J    P           3.3400E-03        1.0000E-08   0.0      0.0 192.00
AXYL2J    P           3.3400E-03        1.0000E-08   0.0      0.0 192.00
AXYL3J    P           3.3400E-03        1.0000E-08   0.0      0.0 192.00
ATOL1J    P           3.3400E-03        1.0000E-08   0.0      0.0 168.00
ATOL2J    P           3.3400E-03        1.0000E-08   0.0      0.0 168.00
ATOL3J    P           3.3400E-03        1.0000E-08   0.0      0.0 168.00
ABNZ1J    P           3.3400E-03        1.0000E-08   0.0      0.0 144.00
ABNZ2J    P           3.3400E-03        1.0000E-08   0.0      0.0 144.00
ABNZ3J    P           3.3400E-03        1.0000E-08   0.0      0.0 144.00
ATRP1J    P           3.3400E-03        1.0000E-08   0.0      0.0 168.00
ATRP2J    P           3.3400E-03        1.0000E-08   0.0      0.0 168.00
AISO1J    P           3.3400E-03        1.0000E-08   0.0      0.0  96.00
AISO2J    P           3.3400E-03        1.0000E-08   0.0      0.0  96.00
AISO3J    P           3.3400E-03        1.0000E-08   0.0      0.0 162.00
ASQTJ     P           3.3400E-03        1.0000E-08   0.0      0.0 378.00
AOLGAJ    P           3.3400E-03        1.0000E-08   0.0      0.0 176.40
AOLGBJ    P           3.3400E-03        1.0000E-08   0.0      0.0 252.40
AORGCJ    P           3.3400E-03        1.0000E-08   0.0      0.0 177.00
AORGPAJ   P           3.0263E+00        1.0000E-08   0.0      0.0 220.00
AORGPAI   P           3.3400E-05        1.0000E-08   0.0      0.0 220.00
AECJ      P           1.3598E-01        1.0000E-08   0.0      0.0  12.00
AECI      P           1.0000E-02        1.0000E-08   0.0      0.0  12.00
A25J      P           1.0000E+00        1.0000E-08   0.0      0.0 200.00
A25I      P           1.0000E-02        1.0000E-08   0.0      0.0 200.00
ACORS     P           1.0000E+00        1.0000E-08   0.0      0.0 100.00 T T
ASOIL     P           1.0000E+00        1.0000E-08   0.0      0.0 100.00 T T
NUMATKN   PN          3.9927E+05        1.0000E-08   0.0      0.0   1.00
NUMACC    PN          2.7214E+09        1.0000E-08   0.0      0.0   1.00
NUMCOR    PN          3.9927E+06        1.0000E-08   0.0      0.0   1.00
SRFATKN   PA          5.9927E-06        1.0000E-08   0.0      0.0   1.00
SRFACC    PA          1.2749E-04        1.0000E-08   0.0      0.0   1.00
SRFCOR    PA          6.1200E-05        1.0000E-08   0.0      0.0   1.00
AH2OJ     P           1.0000E+00        1.0000E-08   0.0      0.0  18.00
AH2OI     P           1.0000E-02        1.0000E-08   0.0      0.0  18.00
ANAJ      P           1.0000E-02        1.0000E-08   0.0      0.0  23.00
ANAI      P           1.0000E-03        1.0000E-08   0.0      0.0  23.00
ACLJ      P           0.00100000        1.0000E-08   0.0      0.0  35.50
ACLI      P           0.00100000        1.0000E-08   0.0      0.0  35.50
ANAK      P           1.0000E-03        1.0000E-08   0.0      0.0  23.00
ACLK      P           0.00100000        1.0000E-08   0.0      0.0  35.50
ASO4K     P           1.5590E+00        1.0000E-08   0.0      0.0  96.00 T T
ANH4K     P           4.1100E-01        1.0000E-08   0.0      0.0  18.00 T T
ANO3K     P           1.0700E-01        1.0000E-08   0.0      0.0  62.00 T T
AH2OK     P           1.0000E-01        1.0000E-08   0.0      0.0  18.00 T T
NH3       S      6.6853E-04    1.0000E-08      (5.76E+01 -4100.   0.0       0.)  0.0      17.00    T        T        
SV_ALK    S           1.0000E-30        1.0000E-08   0.0      0.0 150.00
SV_XYL1   S           2.2881E-06        1.0000E-08   0.0      0.0 192.00
SV_XYL2   S           9.7113E-06        1.0000E-08   0.0      0.0 192.00
SV_TOL1   S           3.7395E-06        1.0000E-08   0.0      0.0 168.00
SV_TOL2   S           6.9515E-06        1.0000E-08   0.0      0.0 168.00
SV_BNZ1   S           3.7395E-06        1.0000E-08   0.0      0.0 144.00
SV_BNZ2   S           6.9515E-06        1.0000E-08   0.0      0.0 144.00
SV_TRP1   S           2.8001E-05        1.0000E-08   0.0      0.0 168.00
SV_TRP2   S           1.1231E-04        1.0000E-08   0.0      0.0 168.00
SV_ISO1   S           1.0000E-30        1.0000E-08   0.0      0.0  96.00
SV_ISO2   S           1.0000E-30        1.0000E-08   0.0      0.0  96.00
SV_SQT    S           4.7256E-06        1.0000E-08   0.0      0.0 378.00
CL2       A           1.0000E-10        1.0000E-08   0.0050   0.0  71.00
CL        A           1.0000E-10        1.0000E-08   0.0050   0.0  35.50
HOCL      A           1.0000E-10        1.0000E-08   0.0050   0.0  52.50
CLO       A           1.0000E-10        1.0000E-08   0.0050   0.0  51.50
FMCL      A           1.0000E-10        1.0000E-08   0.0050   0.0  64.50
HCL       A      1.0000E-10    1.0000E-08      (2.50E+03 -9000.   0.0       0.)  0.0      36.50    
CO2       A           3.8412E+02        1.0000E-08   0.0      0.0  28.00
H2O       A           -1.0              1.0000E-06   0.0      0.0  18.02
#Group
VOC FORM (2) ALD2 (2) ALDX PAR (2) OLE  ETH (4) IOLE (7) TOL (8) XYL (5) ISOP (10) TERP (2) ETHA (6) BENZENE
GNOY NO NO2 PAN PANX HNO3 HONO (2) N2O5 NO3 PNA NTR
PSO4 ASO4J ASO4I
PNO3 ANO3J ANO3I
PNH4 ANH4J ANH4I
PSOA AALKJ AXYL1J AXYL2J AXYL3J ATOL1J ATOL2J ATOL3J ABNZ1J ABNZ2J ABNZ3J ATRP1J ATRP2J  AISO1J AISO2J AISO3J ASQTJ AOLGAJ AOLGBJ AORGCJ
POC  AORGPAJ AORGPAI
PEC  AECJ AECI
P25  A25J A25I
PH2O AH2OJ AH2OI
PM25 PSO4 PNO3 PNH4 PSOA POC PEC P25 ANAJ ANAI ACLJ ACLI
PM10 PM25 ACORS ASOIL ANAK ACLK ASO4K ANH4K ANO3K
#Table
  0          0.         10.         20.         30.         40.         50.         60.         70.         78.         86.
  1   5.408E-01   5.374E-01   5.264E-01   5.071E-01   4.762E-01   4.290E-01   3.589E-01   2.535E-01   1.399E-01   3.261E-02
  8   2.498E-02   2.488E-02   2.456E-02   2.402E-02   2.319E-02   2.199E-02   2.026E-02   1.756E-02   1.388E-02   6.218E-03
  9   3.094E-03   3.001E-03   2.727E-03   2.308E-03   1.772E-03   1.184E-03   6.384E-04   2.358E-04   6.728E-05   1.056E-05
 14   1.056E+01   1.054E+01   1.046E+01   1.033E+01   1.011E+01   9.754E+00   9.169E+00   8.072E+00   6.319E+00   2.520E+00
 15   1.128E+00   1.126E+00   1.119E+00   1.106E+00   1.084E+00   1.051E+00   9.970E-01   8.945E-01   7.261E-01   3.304E-01
 25   1.003E-01   9.960E-02   9.738E-02   9.347E-02   8.726E-02   7.782E-02   6.395E-02   4.366E-02   2.301E-02   5.494E-03
 36   5.416E-04   5.340E-04   5.103E-04   4.713E-04   4.143E-04   3.383E-04   2.449E-04   1.388E-04   6.081E-05   1.345E-05
 51   4.657E-04   4.571E-04   4.306E-04   3.882E-04   3.287E-04   2.540E-04   1.695E-04   8.486E-05   3.232E-05   5.990E-06
 52   5.445E-05   5.328E-05   4.973E-05   4.412E-05   3.646E-05   2.723E-05   1.735E-05   8.198E-06   2.979E-06   5.430E-07
 53   3.383E-03   3.339E-03   3.200E-03   2.971E-03   2.634E-03   2.181E-03   1.615E-03   9.536E-04   4.389E-04   9.850E-05
 62   2.099E-04   2.057E-04   1.929E-04   1.725E-04   1.442E-04   1.095E-04   7.135E-05   3.473E-05   1.297E-05   2.417E-06
 64   3.725E-04   3.675E-04   3.521E-04   3.265E-04   2.889E-04   2.384E-04   1.753E-04   1.020E-04   4.597E-05   1.034E-05
 74   2.264E-03   2.229E-03   2.120E-03   1.940E-03   1.680E-03   1.337E-03   9.279E-04   4.885E-04   1.949E-04   3.778E-05
 75   2.978E-03   2.946E-03   2.846E-03   2.676E-03   2.415E-03   2.046E-03   1.554E-03   9.368E-04   4.337E-04   1.013E-04
 86   4.234E-04   4.140E-04   3.851E-04   3.394E-04   2.769E-04   2.018E-04   1.226E-04   5.269E-05   1.664E-05   2.468E-06
 90   5.998E-05   5.891E-05   5.561E-05   5.033E-05   4.291E-05   3.359E-05   2.295E-05   1.204E-05   4.898E-06   1.009E-06
101   1.405E-03   1.378E-03   1.292E-03   1.156E-03   9.661E-04   7.311E-04   4.720E-04   2.246E-04   8.090E-05   1.419E-05
140   1.423E-02   1.413E-02   1.381E-02   1.326E-02   1.241E-02   1.115E-02   9.345E-03   6.704E-03   3.841E-03   9.045E-04
148   1.068E-04   1.059E-04   1.028E-04   9.760E-05   8.944E-05   7.756E-05   6.110E-05   3.906E-05   1.924E-05   4.618E-06
 71   3.725E-04   3.675E-04   3.521E-04   3.265E-04   2.889E-04   2.384E-04   1.753E-04   1.020E-04   4.597E-05   1.034E-05
 96   6.000E-09   6.000E-09   6.000E-09   6.000E-09   6.000E-09   6.000E-09   6.000E-09   6.000E-09   6.000E-09   6.000E-09
105   5.998E-05   5.891E-05   5.561E-05   5.033E-05   4.291E-05   3.359E-05   2.295E-05   1.204E-05   4.898E-06   1.009E-06
135   2.038E-02   2.006E-02   1.908E-02   1.746E-02   1.512E-02   1.203E-02   8.351E-03   4.397E-03   1.754E-03   3.400E-04
#Balance  : N
NO        1.0
NO2       1.0
PAN       1.0
PANX      1.0
HNO3      1.0
HONO      1.0
N2O5      2.0
NO3       1.0
PNA       1.0
NTR       1.0
#Equations -- CB05 from CMAQ 4.7.1
  1 [NO2]  -> [NO] +  [O]    ;  0  0.000E+00  0.0000E+00
  2 [O]    -> [O3]           ; 16  3.600E-32  0.0000E+00 -2.4
  3 [O3]  + [NO]  ->  [NO2]  ;  2  1.800E-10 -1.5000E+03
  4 [O]   + [NO2] ->  [NO]   ;  2  3.360E-10  1.8000E+02
  5 [O]   + [NO2] ->  [NO3]  ; 11  1.500E-29 -1.8  1.3200E-09  -0.7
  6 [O]   + [NO]  ->  [NO2]  ; 11  5.400E-30 -1.5  1.8000E-09  0.0
  7 [O3]  + [NO2] ->  [NO3]  ;  2  7.200E-12 -2.4500E+03
  8 [O3]   ->  [O]           ;  0  0.000E+00  0.0000E+00
  9 [O3]   ->  [O1D]         ;  0  0.000E+00  0.0000E+00
 10 [O1D]  ->  [O]           ;  5  1.260E-09  1.0200E+02
 11 [O1D]  ->  (2.0) [OH]    ; 15  1.320E-08  0.0000E+00
 12 [O3]  + [OH]  ->  [HO2]  ;  2  1.020E-10 -9.4000E+02
 13 [O3]  + [HO2] ->  [OH]   ;  2  6.000E-13 -4.9000E+02
 14 [NO3]  ->  [NO2] +  [O]  ;  0  0.000E+00  0.0000E+00
 15 [NO3]  ->  [NO]          ;  0  0.000E+00  0.0000E+00
 16 [NO3] + [NO]   ->  (2.0) [NO2]    ;  2  9.000E-10  1.7000E+02
 17 [NO3] + [NO2]  ->  [NO] + [NO2]   ;  2  2.700E-12 -1.2600E+03
 18 [NO3] + [NO2]  ->  [N2O5]         ; 11  1.200E-28 -4.4  8.40E-11 -0.7
 19 [N2O5]         ->  (2.0) [HNO3]   ; 15  1.500E-20  0.0000E+00
 20 [N2O5]         ->  (2.0) [HNO3]   ; 17  1.080E-37  0.0000E+00
 21 [N2O5] ->  [NO3] + [NO2]  ; 18  6.0E-02 -3.5 -1.1000E+04 5.82E+16 0.1 -1.1080E+04 0.45
 22 [NO]  + [NO]   -> (2.0) [NO2]     ;  9  1.980E-37  5.3000E+02
 23 [NO]  + [NO2]  -> (2.0) [HONO]    ; 15  3.000E-38  0.0000E+00
 24 [OH]  + [NO]   -> [HONO]          ; 11  4.200E-29 -2.6  2.16E-09 -0.1
 25 [HONO] ->  [OH] +  [NO]           ;  0  0.000E+00  0.0000E+00
 26 [OH]  +  [HONO] ->  [NO2]         ;  2  1.080E-09 -3.9000E+02
 27 [HONO]  + [HONO]  ->  [NO] +  [NO2]  ;  1  6.000E-19  0.0000E+00
 28 [OH]   + [NO2] ->  [HNO3]         ; 11  1.200E-28 -3.0  1.5E-09  0.0
 29 [OH]   + [HNO3]  -> [NO3]         ; 13  1.44E-12  460.  1.62E-15  2.199E+03  3.90E-32  1335.
 30 [HO2]  + [NO]  ->  [OH]  +  [NO2] ;  2  2.100E-10  2.5000E+02
 31 [HO2]  + [NO2]  ->  [PNA]         ; 11  1.080E-29 -3.2  2.82E-10  0.0
 32 [PNA]  ->  [HO2] +  [NO2] ; 18  2.46E-03 0.0 -1.065E+04 2.88E+17 0.0 -1.1170E+04 0.6
 33 [OH]   + [PNA]  -> [NO2]          ;  2  7.800E-11  3.8000E+02
 34 [HO2]  + [HO2]  -> [H2O2]       ; 19  1.380E-11 6.00E+02 1.020E-31 1.00E+03
 35 [HO2]  + [HO2]  -> [H2O2]       ; 20  1.932E-32 2.80E+03 1.428E-52 3.20E+03
 36 [H2O2] ->  (2.0) [OH]             ;  0  0.000E+00  0.0000E+00
 37 [OH]  + [H2O2]  ->   [HO2]        ;  2  1.740E-10 -1.6000E+02
 38 [O1D]           ->  [OH]   + [HO2]      ; 21 6.600E-09 0.000E+00
 39 [OH]            ->  [HO2]               ; 21 3.300E-10 -2.000E+03
 40 [OH]   + [O]    ->  [HO2]         ;  2  1.320E-09  1.2000E+02
 41 [OH]   + [OH]   ->  [O]           ;  2  2.520E-10 -2.4000E+02
 42 [OH]   + [OH]   ->  [H2O2]        ; 11  4.140E-29 -1.0  1.56E-09 0.0
 43 [OH]   + [HO2]  ->                ;  2  2.880E-09  2.5000E+02
 44 [HO2]  + [O]    ->  [OH]          ;  2  1.800E-09  2.0000E+02
 45 [H2O2] + [O]    ->  [OH]   + [HO2]   ;  2  8.40E-11  -2.000E+03
 46 [NO3]  + [O]    ->  [NO2]            ;  1  6.000E-10
 47 [NO3]  + [OH]   ->  [HO2]  + [NO2]   ;  1  1.320E-09
 48 [NO3]  + [HO2]  ->  [HNO3]           ;  1  2.100E-10
 49 [NO3]  + [O3]   ->  [NO2]            ;  1  6.000E-16
 50 [NO3]  + [NO3]  ->  (2.0) [NO2]      ;  2  5.10E-11  -2.450E+03
 51 [PNA]           ->  (0.61) [HO2] + (0.61) [NO2] + (0.39) [OH] + (0.39) [NO3]    ;  0  0.0000E+00  0.0000E+00
 52 [HNO3]          ->  [OH]   + [NO2]   ;  0  0.0000E+00  0.0000E+00
 53 [N2O5]          ->  [NO2]  + [NO3]   ;  0  0.0000E+00  0.0000E+00
 54 [XO2]  + [NO]   ->  [NO2]            ;  2  1.560E-10  3.6500E+02
 55 [XO2N] + [NO]   ->  [NTR]            ;  2  1.560E-10  3.6500E+02
 56 [XO2]  + [HO2]  ->  [ROOH]           ;  2  4.500E-11  7.0000E+02
 57 [XO2N] + [HO2]  ->  [ROOH]           ;  2  4.500E-11  7.0000E+02
 58 [XO2]  + [XO2]  ->                   ;  1  4.080E-12
 59 [XO2N] + [XO2N] ->                   ;  1  4.080E-12
 60 [XO2N]  + [XO2] ->                   ;  1  4.080E-12
 61 [NTR] + [OH]  -> [HNO3] + [HO2] + (0.33) [FORM] + (0.33) [ALD2] + (0.33) [ALDX] + (-0.66) [PAR] ;  2  3.54E-11 -3.6E+02
 62 [NTR]         -> [NO2] +  [HO2] + (0.33) [FORM] + (0.33) [ALD2] + (0.33) [ALDX] + (-0.66) [PAR] ;  0  0.0E+00  0.0E+00
 63 [ROOH] + [OH]    ->  [XO2] + (0.50) [ALD2] + (0.50) [ALDX]     ;  2  1.806E-10 1.90E+02
 64 [ROOH]           ->  [OH] + [HO2] + (0.50) [ALD2] + (0.50) [ALDX] ;  0  0.0E+00  0.0E+00
 65 [OH]  + [CO]    ->   [HO2]    ; 19  8.64E-12 0.0 2.058E-31 0.0
 66 [OH]             ->  [MEO2]       ; 14  1.470E-10 -1.7750E+03
 67 [MEO2] + [NO]    ->  [FORM] + [HO2] + [NO2]     ;  2  1.680E-10 3.00E+02
 68 [MEO2] + [HO2]   ->  [MEPX]                     ;  2  2.460E-11 7.50E+02
 69 [MEO2] + [MEO2]  -> (1.37) [FORM] + (0.74) [HO2] + (0.63) [MEOH] ;  2  5.70E-12 3.90E+02
 70 [MEPX] + [OH]    -> (0.7) [MEO2] + (0.3) [XO2] + (0.3) [HO2]     ;  2  2.280E-10 2.00E+02
 71 [MEPX]           ->  [FORM] + [HO2] + [OH]          ; 0 0 0
 72 [MEOH] + [OH]    ->  [FORM] + [HO2]     ;  2  4.380E-10 -6.20E+02
 73 [FORM]  + [OH]  ->  [HO2] +  [CO] ;  1  5.400E-10  0.0000E+00
 74 [FORM] -> (2.0)  [HO2] +  [CO]    ;  0  0.000E+00  0.0000E+00
 75 [FORM] ->  [CO]                   ;  0  0.000E+00  0.0000E+00
 76 [FORM]  + [O]  ->  [OH] +  [HO2] +  [CO]     ;  2  2.040E-09 -1.6000E+03
 77 [FORM]  + [NO3]  ->  [HNO3] +  [HO2] +  [CO] ;  1  3.480E-14  0.0000E+00
 78 [FORM]  + [HO2]  ->  [HCO3]                  ;  2  5.820E-13  6.2500E+02
 79 [HCO3]           ->  [FORM]  +  [HO2]        ;  2  1.440E+14 -7.0000E+03
 80 [HCO3] + [NO]    ->  [FACD]  +  [NO2]  +  [HO2]  ; 1  3.360E-10  0.0000E+00
 81 [HCO3] + [HO2]   ->  [MEPX]                  ;  2  3.360E-13  2.3000E+03
 82 [FACD] + [OH]    ->  [HO2]                   ;  1  2.400E-11  0.0000E+00
 83 [ALD2]  + [O]    ->  [C2O3] +  [OH]          ;  2  1.080E-09 -1.1000E+03
 84 [ALD2]  + [OH]   ->  [C2O3]                  ;  2  3.360E-10  2.7000E+02
 85 [ALD2]  + [NO3]  ->  [C2O3]  + [HNO3]        ;  2  8.400E-11 -1.9000E+03
 86 [ALD2]           ->  [MEO2]  + [CO]  + [HO2] ;  0  0.000E+00  0.0000E+00
 87 [C2O3] + [NO]    ->  [NO2] + [MEO2]          ;  2  4.860E-10  2.7000E+02
 88 [C2O3] + [NO2]   ->  [PAN]   ; 18  1.62E-26 -7.1 0.0 7.2E-10 -0.9 0.0 0.3
 89 [PAN]            ->  [C2O3] +  [NO2]     ; 18  2.94E-01 0.0 -1.21E+04 3.24E+18 0.0 -1.383E+04 0.3
 90 [PAN]            ->  [C2O3] +      [NO2]     ;  0  0.000E+00  0.0000E+00
 91 [C2O3] + [HO2]   ->  (0.8) [PACD] + (0.2) [AACD] + (0.2) [O3] ;  2  2.58E-11 1.0400E+03
 92 [C2O3] + [MEO2]  ->  (0.9) [MEO2] + (0.9) [HO2] + [FORM] + (0.1) [AACD] ;  2  1.2E-10  5.0000E+02
 93 [C2O3] + [XO2]   ->  (0.9) [MEO2] + (0.1) [AACD]  ;  2  2.64E-11 1.0700E+03
 94 [C2O3] + [C2O3]  ->  (2.0) [MEO2]                 ;  2  1.74E-10 5.0000E+02
 95 [PACD] + [OH]    ->  [C2O3]                       ;  2  2.40E-11 2.0000E+02
 96 [PACD]           ->  [MEO2]      + [OH]           ;  0  0.00E+00 0.0000E+00
 97 [AACD] + [OH]    ->  [MEO2]                       ;  2  2.40E-11 2.0000E+02
 98 [ALDX] + [O]     ->  [CXO3]      + [OH]           ;  2  7.80E-10 -8.700E+02
 99 [ALDX] + [OH]    ->  [CXO3]                       ;  2  3.06E-10 4.0500E+02
100 [ALDX] + [NO3]   ->  [CXO3]      + [HNO3]         ;  1  3.90E-13 0.0000E+00
101 [ALDX]           ->  [MEO2] + [CO] + [HO2]        ;  0  0.00E+00 0.0000E+00
102 [CXO3] + [NO]    ->  [ALD2] + [NO2] + [HO2] + [XO2] ; 2  4.02E-10 3.4000E+02
103 [CXO3] + [NO2]   ->  [PANX]   ; 18  1.62E-26 -7.1 0.0 7.2E-10 -0.9 0.0 0.3
104 [PANX]           ->  [CXO3] +  [NO2]   ; 18  2.94E-01 0.0 -1.21E+04 3.24E+18 0.0 -1.383E+04 0.3
105 [PANX]          ->  [CXO3] + [NO2]                ;  0  0.00E+00 0.0000E+00
106 [PANX] + [OH]   ->  [ALD2] + [NO2]                ;  1  1.80E-11 0.0000E+00
107 [CXO3] + [HO2]  ->  (0.8) [PACD] + (0.2) [AACD] + (0.2) [O3]  ;  2  2.58E-11 1.0400E+03
108 [CXO3] + [MEO2] ->  (0.9) [ALD2] + (0.9) [XO2] + [HO2] + (0.1) [AACD] + (0.1) [FORM]    ;  2  1.2E-10  5.0000E+02
109 [CXO3] + [XO2]  ->  (0.9) [ALD2] + (0.1) [AACD]   ;  2  2.64E-11 1.0700E+03
110 [CXO3] + [CXO3] ->  (2.0) [ALD2] + (2.0) [XO2] + (2.0) [HO2]  ;  2  1.74E-10 5.0000E+02
111 [CXO3] + [C2O3] ->  [MEO2] + [XO2] + [HO2] + [ALD2] ;  2  1.74E-10 5.0000E+02
112 [PAR]  + [OH]   ->  (0.87) [XO2] + (0.13) [XO2N] + (0.11) [HO2] + (0.06) [ALD2] + (0.76) [ROR] + (0.05) [ALDX] + (-0.11) [PAR]     ;  1  4.860E-11  0.0000E+00
113 [ROR]        ->  (0.6) [ALD2] + (0.96) [XO2] + (0.94) [HO2] + (-2.10) [PAR] + (0.04) [XO2N] + (0.02) [ROR] + (0.5) [ALDX]  ;  2  6.000E+16 -8.0000E+03
114 [ROR]        ->  [HO2]         ;  1  9.600E+04  0.0000E+00
115 [ROR]  + [NO2]  ->  [NTR]      ;  1  9.000E-10  0.0000E+00
116 [O]    + [OLE]  ->  (0.2) [ALD2] + (0.3) [ALDX] + (0.3) [HO2] + (0.2) [XO2] + (0.2) [CO]  + (0.2) [FORM] + (0.01) [XO2N] + (0.2) [PAR] +  (0.1) [OH] ;  2  6.0E-10 -2.800E+02
117 [OH]   + [OLE]  ->  (0.8) [FORM] + (0.33) [ALD2] + (0.62) [ALDX] + (0.8) [XO2] + (0.95) [HO2] + (-0.7) [PAR]   ;  1  1.92E-09  0.0000E+00
118 [O3]   + [OLE]  ->  (0.18) [ALD2] + (0.74) [FORM] + (0.32) [ALDX] + (0.33) [CO] + (0.44) [HO2] + (0.22) [XO2] + (0.1) [OH] + (-1.0) [PAR]     ;  2  3.90E-13 -1.900E+03
119 [NO3] + [OLE] -> (0.91) [XO2] + (0.09) [XO2N] + [FORM] + (0.35) [ALD2] + (0.56) [ALDX] + (-1.0) [PAR] + [NO2]    ;  2  4.20E-11 -2.160E+03
120 [O]  + [ETH]  -> [FORM] + (0.7) [XO2] + [CO] + (1.7) [HO2]  + (0.3) [OH]    ;  2  6.2400E-10 -7.9200E+02
121 [OH] + [ETH]  -> [XO2] + (1.56) [FORM] + [HO2] + (0.22) [ALDX]  ; 11  6.00E-27 -0.8  5.28E-10  0.0
122 [O3]   + [ETH]  -> [FORM] + (0.63) [CO] + (0.13) [HO2] + (0.37) [FACD] + (0.13) [OH]    ;  2  7.200E-13 -2.630E+03
123 [NO3]  + [ETH]  ->  [NO2] + [XO2] + (2.0) [FORM] ;  2  1.98E-10 -2.880E+03
124 [IOLE] + [O]    ->  (1.24) [ALD2] + (0.66) [ALDX] + (0.1) [HO2] + (0.1) [XO2] + (0.1) [CO] + (0.1) [PAR]      ;  1  1.38E-09  0.0000E+00
125 [IOLE] + [OH]   ->  (1.3) [ALD2] + (0.7) [ALDX] + [HO2] + [XO2]  ; 2 6.00E-10 5.5000E+02
126 [IOLE] + [O3]   ->  (0.65) [ALD2] + (0.35) [ALDX] + (0.25) [FORM] + (0.25) [CO] + (0.5) [O] + (0.5) [OH] + (0.5) [HO2]      ;  2  5.04E-13 -1.100E+03
127 [IOLE] + [NO3]  ->  (1.18) [ALD2] + (0.64) [ALDX] + [HO2] + [NO2]   ;  2  5.76E-11 -2.700E+02
128 [OH] + [TOL] -> (0.08) [XO2] + (0.36) [CRES] + (0.44) [HO2] + (0.56) [TO2] + (0.765) [TOLRO2]    ;  2  1.080E-10  3.5500E+02
129 [TO2]  + [NO]  -> (0.9) [NO2] + (0.9) [HO2] + (0.9) [OPEN] + (0.1) [NTR]      ;  1  4.860E-10  0.0000E+00
130 [TO2]          -> [CRES]  +  [HO2]            ;  1  2.520E+02  0.0000E+00 
131 [OH]  + [CRES] -> (0.4) [CRO] + (0.6) [XO2] + (0.6) [HO2] + (0.3) [OPEN]  ;  1  2.460E-09  0.0000E+00
132 [NO3] + [CRES] ->  [CRO] +  [HNO3]    ;  1  1.320E-09  0.0000E+00
133 [CRO] + [NO2]  ->  [NTR]              ;  1  8.400E-10  0.0000E+00
134 [CRO] + [HO2]  ->  [CRES]             ;  1  3.300E-10  0.0000E+00
135 [OPEN] ->  [C2O3] +  [HO2] +  [CO]    ;  0  0.000E+00  0.0000E+00
136 [OPEN] + [OH]  -> [XO2] + (2.0) [CO] + (2.0) [HO2] + [C2O3] + [FORM]       ;  1  1.800E-09  0.0000E+00
137 [OPEN] + [O3]  -> (0.03) [ALDX] + (0.62) [C2O3] + (0.7) [FORM] + (0.03) [XO2] + (0.69) [CO] + (0.08) [OH] + (0.76) [HO2] + (0.2) [MGLY]   ;  2  3.240E-15 -5.0000E+02
138 [OH]   + [XYL] -> (0.7) [HO2] + (0.5) [XO2] + (0.2) [CRES] + (0.8) [MGLY] + (1.1) [PAR] + (0.3) [TO2] + (0.804) [XYLRO2]       ;  2  1.020E-09  1.1600E+02
139 [OH]   + [MGLY] ->  [XO2] +  [C2O3]     ;  1  1.080E-09  0.0000E+00
140 [MGLY] ->  [C2O3] +  [HO2] +  [CO]      ;  0  0.000E+00  0.0000E+00
141 [O]  + [ISOP]  -> (0.75) [ISPD] + (0.50) [FORM] + (0.25) [XO2] + (0.25) [HO2] + (0.25) [CXO3] + (0.25) [PAR]          ;  1  2.160E-09  0.0000E+00
142 [OH] + [ISOP] -> (0.912) [ISPD] + (0.629) [FORM] + (0.991) [XO2] + (0.912) [HO2] + (0.088) [XO2N] + [ISOPRXN]         ;  2  1.524E-09  4.0760E+02
143 [O3] + [ISOP] -> (0.65) [ISPD] + (0.6) [FORM] + (0.2) [XO2] + (0.066) [HO2] + (0.266) [OH] + (0.2) [CXO3] + (0.15) [ALDX] + (0.35) [PAR] + (0.066) [CO]        ;  2  4.716E-13 -1.9120E+03
144 [NO3] + [ISOP]  -> (0.2) [ISPD] + [XO2] + (0.8) [HO2] + (0.2) [NO2] + (0.8) [ALDX] + (2.4) [PAR]  + (0.8) [NTR]      ;  2  1.818E-10 -4.4800E+02
145 [OH] + [ISPD]  -> (1.565) [PAR] + (0.167) [FORM] + (0.713) [XO2] + (0.503) [HO2] + (0.334) [CO] + (0.168) [MGLY] + (0.252) [ALD2] + (0.21) [C2O3] + (0.25) [CXO3] + (0.12) [ALDX]     ;  1  2.016E-09  0.0000E+00
146 [O3]  + [ISPD]  -> (0.36) [PAR] + (0.15) [FORM] + (0.064) [XO2] + (0.154) [HO2] + (0.225) [CO] + (0.85) [MGLY] + (0.02) [ALD2] + (0.114) [C2O3] + (0.268) [OH]      ;  1  4.260E-16  0.0000E+00
147 [NO3] + [ISPD]  -> (1.282) [PAR] + (0.282) [FORM] + (0.357) [ALDX] + (0.925) [HO2] + (0.643) [CO] + (0.075) [CXO3] + (0.075) [XO2] + (0.15) [HNO3] + (0.85) [NTR]      ;  1  6.000E-14  0.0000E+00
148 [ISPD]          -> (0.333) [CO] + (0.067) [ALD2] + (0.90) [FORM] + (0.832) [PAR] + (1.033) [HO2] + (0.70) [XO2] + (0.967) [C2O3]    ;  0  0.000E+00  0.0000E+00
149 [TERP] + [O]    -> (0.15) [ALDX] + (5.12) [PAR] + [TRPRXN]   ;  1  2.16E-09
150 [TERP] + [OH]   -> (0.75) [HO2] + (1.25) [XO2] + (0.25) [XO2N] + (0.28) [FORM] + (1.66) [PAR] + (0.47) [ALDX] + [TRPRXN]    ;  2  9.00E-10  4.490E+02
151 [TERP] + [O3]   -> (0.57) [OH] + (0.07) [HO2] + (0.76) [XO2] + (0.18) [XO2N] + (0.24) [FORM] + (0.001) [CO] + (7.0) [PAR] + (0.21) [ALDX] + (0.39) [CXO3] + [TRPRXN]    ;  2  7.2E-14 -8.2100E+02
152 [TERP] + [NO3]  -> (0.47) [NO2] + (0.28) [HO2] + (1.03) [XO2] + (0.25) [XO2N] + (0.47) [ALDX] + (0.53) [NTR] + [TRPRXN]    ;  2  2.22E-10  1.750E+02
153 [SO2]  + [OH]  ->  [SULF] + [HO2] + [SULRXN]  ; 11  1.8E-29 -3.3  9.0E-11  0.0 
154 [OH]  + [ETOH]  -> [HO2] + (0.9) [ALD2] + (0.05) [ALDX] + (0.1) [FORM] + (0.1) [XO2]       ;  2  4.14E-10 -2.300E+02
155 [OH]  + [ETHA]  -> (0.991) [ALD2] + (0.991) [XO2] + (0.009) [XO2N] + [HO2]       ;  2  5.22E-10 -1.070E+03
156 [NO2] + [ISOP]  -> (0.2) [ISPD] + [XO2] + (0.8) [HO2] + (0.2) [NO] + (0.8) [ALDX] + (2.4) [PAR]  + (0.8) [NTR]      ;  1  9.0E-18  0.0000E+00
157 [TOLRO2]  + [NO]   -> [NO]  + [TOLNRXN]   ; 2  1.62E-10  3.60E+02
158 [TOLRO2]  + [HO2]  -> [HO2] + [TOLHRXN]   ; 2  1.14E-11  1.30E+03
159 [XYLRO2]  + [NO]   -> [NO]  + [XYLNRXN]   ; 2  1.62E-10  3.60E+02
160 [XYLRO2]  + [HO2]  -> [HO2] + [XYLHRXN]   ; 2  1.14E-11  1.30E+03
161 [BENZENE] + [OH]   -> [OH] + (0.764) [BENZRO2]  ; 2  1.482E-10  -2.06E+02
162 [BENZRO2] + [NO]   -> [NO]  + [BNZNRXN]   ; 2  1.62E-10  3.60E+02
163 [BENZRO2] + [HO2]  -> [HO2] + [BNZHRXN]   ; 2  1.14E-11  1.30E+03
164 [SESQ]    + [O3]   -> [O3]  + [SESQRXN]   ; 1  6.960E-13
165 [SESQ]    + [OH]   -> [OH]  + [SESQRXN]   ; 1  1.182E-08
166 [SESQ]    + [NO3]  -> [NO3] + [SESQRXN]   ; 1  1.140E-09
