#Control
 &CONTROL
  ambient_file = 'ME.amb'
  emission_units = 'g/s',
  species_units = 'ppm',
  out_species_units = 'ug/m3',
  rate_time_units = 'min',
  particle_types = 'P,PA,PN',
  particle_units = 'ug/m3,m2/m3,#/m3',
  rtol = 1.e-3,
 /
#Q
&aqaer
  aqueous = .TRUE.,
  aerosol = .TRUE.,
/
&aerspec
  aerp_names = 'ASO4J','ASO4I','ANH4J','ANH4I','ANO3J','ANO3I',
       'AALKJ','AXYL1J','AXYL2J','AXYL3J','ATOL1J','ATOL2J',
       'ATOL3J','ABNZ1J','ABNZ2J','ABNZ3J','ATRP1J','ATRP2J',
       'AISO1J','AISO2J','AISO3J','ASQTJ','AOLGAJ','AOLGBJ',
       'AORGCJ','AORGPAJ','AORGPAI','AECJ','AECI','A25J',
       'A25I','ACORS','ASOIL','NUMATKN','NUMACC','NUMCOR',
       'SRFATKN','SRFACC','SRFCOR','AH2OJ','AH2OI','ANAJ',
       'ANAI','ACLJ','ACLI','ANAK','ACLK','ASO4K',
       'ANH4K','ANO3K','AH2OK'
/
&g2ae_spec
  g2ae_names = 'SULF','HNO3','NH3','HCL','N2O5','NO2','HONO',
       'SV_ALK','SV_XYL1','SV_XYL2','SV_TOL1','SV_TOL2','SV_BNZ1',
       'SV_BNZ2','SV_TRP1','SV_TRP2','SV_ISO1','SV_ISO2','SV_SQT',
       'SULRXN','XYLNRXN','XYLHRXN','TOLNRXN','TOLHRXN','BNZNRXN',
       'BNZHRXN','ISOPRXN','TRPRXN','SESQRXN'
/
&naqsspec
  n_g2aq_spc = 66
/
&g2aq_spec
  g2aq_names = 'O3','OH','N2O5','HNO3','H2O2','MEPX','FACD','PACD','MGLY',
       'SO2','SULF','HCL','NH3',
       'NO2','NO','NO3','HONO','PNA','NTR','ROOH','FORM','ALD2','ALDX','KET',
       'ECH4','PAR','PRPA','CO','MEOH','GLY','GLYD','PAN','AACD','ACET',
       'PANX','OLE','ETH','ETHY','IOLE','TOL','CRES','CRON','OPAN',
       'XYL','ISOP','TERP','ETOH','ETHA','BENZENE','SESQ','INTR',
       'CL2','HOCL','FMCL',       
       'SV_ALK','SV_XYL1','SV_XYL2','SV_TOL1','SV_TOL2','SV_BNZ1',
       'SV_BNZ2','SV_TRP1','SV_TRP2','SV_ISO1','SV_ISO2','SV_SQT'
/
#Species,Type,Ambient,Tolerance,deposition vel/(H-law T-fact Reactvty Rscale) WetScav MW  dos dep
NO2       F      2.4000E-03    1.0000E-08      (1.20E-02 -2500.   0.8       1.)  0.0      46.00    T        T        
NO        F      2.8000E-05    1.0000E-08      (1.90E-03 -1400.   0.0       1.)  0.0      30.00    T        T        
O         F      1.0300E-26    1.0000E-12      (0.0      0.       0.0       0.)  0.0      16.00    
O3        F      6.3000E-02    1.0000E-08      (8.90E-03 -2900.   1.0       1.)  0.0      48.00    T        T        
NO3       F      2.2000E-05    1.0000E-12      (1.80E+00 -4000.   0.1       0.)  0.0      62.00    T        T        
O1D       F      1.0000E-30    1.0000E-12      (0.0      0.       0.0       0.)  0.0      16.00    
OH        F      3.2700E-09    1.0000E-12      (0.0      0.       0.0       0.)  0.0      17.00    
HO2       F      6.8900E-06    1.0000E-12      (0.0      0.       0.0       0.)  0.0      33.00    
N2O5      F      5.3000E-05    1.0000E-12      (1.00E+05 -4000.   0.1       0.)  0.0      108.00   T        T        
HNO3      F      2.1000E-03    1.0000E-08      (2.10E+05 -8700.   0.0       0.)  0.0      63.00    T        T        
HONO      F      4.6400E-06    1.0000E-08      (5.00E+01 -4900.   1.0       1.)  0.0      47.00    T        T        
PNA       F      1.4243E-05    1.0000E-08      (2.10E+05 -8700.   1.0       1.)  0.0      79.00    T        T        
H2O2      F      3.4100E-03    1.0000E-08      (8.60E+04 -6500.   1.0       0.)  0.0      34.00    
RO2       F      2.1800E-10    1.0000E-12      (0.0      0.       0.0       0.)  0.0      1.00     
XO2       F      2.1800E-10    1.0000E-12      (0.0      0.       0.0       0.)  0.0      1.00     
XO2N      F      4.4200E-10    1.0000E-12      (0.0      0.       0.0       0.)  0.0      1.00     
XO2H      F      4.4200E-10    1.0000E-12      (0.0      0.       0.0       0.)  0.0      1.00     
NTR1      F      6.2879E-05    1.0000E-12      (6.50E-01 -4000.   1.0       1.)  0.0      119.00   T        T        
NTR       F      6.2879E-05    1.0000E-12      (6.00E+03 -4000.   1.0       1.)  0.0      135.00   T        T        
ROOH      F      1.0000E-04    1.0000E-12      (3.40E+02 -6000.   1.0       0.)  0.0      90.00    
FORM      F      3.4970E-06    1.0000E-08      (3.20E+03 -6800.   1.0       1.)  0.0      30.00    T        T        
ALD2      F      2.5176E-06    1.0000E-08      (1.40E+01 -5600.   1.0       1.)  0.0      44.00    
ALDX      F      5.7932E-06    1.0000E-08      (5.30E+00 -5600.   1.0       1.)  0.0      58.00    
KET       F      4.0000E-06    1.0000E-08      (7.20E+00 -5800.   1.0       1.)  0.0      72.00    
ECH4      F      1.9450E+00    1.0000E-08      (1.40E-03 -1600.   0.0       1.)  0.0      16.00    
PAR       F      1.7677E-02    1.0000E-08      (1.10E-03 -4000.   0.0       1.)  0.0      72.00    
PRPA      F      8.9000E-04    1.0000E-08      (1.40E-03 -4000.   0.0       1.)  0.0      44.00    
CO        S      2.2000E-01    1.0000E-04      (9.90E-04 -1300.   0.0       1.)  0.0      28.00    T        T        
MEO2      F      6.8900E-10    1.0000E-12      (0.0      0.       0.0       0.)  0.0      47.00    
MEPX      F      6.8900E-06    1.0000E-12      (3.10E+02 -5200.   1.0       0.)  0.0      48.00    
EPX2      F      6.8900E-06    1.0000E-12      (0.0      0.       0.0       0.)  0.0      48.00    
MEOH      F      0.0000E+00    1.0000E-12      (2.20E+02 -4000.   1.0       1.)  0.0      32.00    
HCO3      F      0.00000+00    1.0000E-12      (0.0      0.       0.0       0.)  0.0      63.00    
OPO3      F      0.00000+00    1.0000E-12      (0.0      0.       0.0       0.)  0.0      63.00    
FACD      F      1.0000E-06    1.0000E-08      (5.40E+03 -5700.   1.0       1.)  0.0      46.00    
GLY       F      1.0000E-06    1.0000E-08      (3.60E+05 -4000.   1.0       1.)  0.0      58.00    
GLYD      F      1.0000E-06    1.0000E-08      (3.60E+05 -4000.   1.0       1.)  0.0      60.00    
C2O3      F      3.1300E-06    1.0000E-12      (0.0      0.       0.0       0.)  0.0      75.00    
PAN       F      1.5300E-03    1.0000E-08      (4.10E+00 -4000.   1.0       1.)  0.0      121.00   T        T        
PACD      F      1.0000E-06    1.0000E-08      (8.40E+02 -5300.   1.0       1.)  0.0      76.00    
AACD      F      1.0000E-06    1.0000E-08      (5.50E+03 -6300.   1.0       1.)  0.0      60.00    
ACET      F      1.0000E-06    1.0000E-08      (3.00E+01 -4600.   1.0       1.)  0.0      58.00    
CXO3      F      3.1300E-10    1.0000E-12      (0.0      0.       0.0       0.)  0.0      75.00    
PANX      F      1.6303E-04    1.0000E-08      (4.10E+00 -4000.   1.0       1.)  0.0      135.00   T        T        
ROR       F      6.2300E-13    1.0000E-13      (0.0      0.       0.0       0.)  0.0      31.00    
OLE       F      5.1000E-04    1.0000E-08      (4.80E-03 -4000.   0.0       1.)  0.0      42.00    
ETH       F      6.6000E-04    1.0000E-08      (4.80E-03 -4000.   0.0       1.)  0.0      28.00    
ETHY      F      6.6000E-04    1.0000E-08      (3.90E-02 -4000.   0.0       1.)  0.0      26.00    
IOLE      F      1.1132E-05    1.0000E-08      (4.40E-03 -4000.   0.0       1.)  0.0      56.00    
TOL       F      3.1000E-04    1.0000E-08      (1.60E-01 -4000.   0.0       1.)  0.0      92.00    
CRES      F      6.2400E-07    1.0000E-08      (1.70E+03 -4000.   1.0       1.)  0.0      108.00   
CRON      F      6.2400E-07    1.0000E-08      (4.60E+03 -4000.   1.0       1.)  0.0      153.00   
EPOX      F      6.2400E-07    1.0000E-08      (1.30E-02 -4000.   1.0       1.)  0.0      118.00   
TO2       F      3.4300E-11    1.0000E-12      (0.0      0.       0.0       0.)  0.0      109.00   
TOLRO2    F      3.4300E-11    1.0000E-12      (0.0      0.       0.0       0.)  0.0      141.00
OPAN      F      3.8500E-06    1.0000E-08      (1.00E+02 -4000.   1.0       1.)  0.0      161.00   
OPEN      F      3.8500E-06    1.0000E-08      (6.50E+00 -4000.   1.0       1.)  0.0      84.00    
CRO       F      1.5600E-09    1.0000E-12      (0.0      0.       0.0       0.)  0.0      139.00   
MGLY      F      6.1800E-04    1.0000E-08      (3.20E+04 -4000.   1.0       1.)  0.0      72.00    
XYL       F      1.2000E-04    1.0000E-08      (1.57E-01 -5633.   0.0       1.)  0.0      106.00   
XLO2      F      3.4300E-11    1.0000E-12      (0.0      0.       0.0       0.)  0.0      155.00   
XYLRO2    F      3.4300E-11    1.0000E-12      (0.0      0.       0.0       0.)  0.0      155.00   
XOPN      F      3.8500E-06    1.0000E-08      (7.20E+00 -5800.   1.0       1.)  0.0      98.00    
ISOP      F      8.1000E-04    1.0000E-08      (1.30E-02 -4000.   0.0       1.)  0.0      68.00    
ISPD      F      2.1000E-03    1.0000E-08      (6.50E+00 -4000.   1.0       1.)  0.0      70.00   
ISPX      F      2.1000E-05    1.0000E-08      (7.20E+00 -5800.   1.0       0.)  0.0      118.00   
ISO2      F      3.4300E-11    1.0000E-12      (0.0      0.       0.0       0.)  0.0      109.00   
ISOPRXN   F      0.0000E-04    1.0000E-08      (0.0      0.       0.0       0.)  0.0      68.00    
TERP      F      2.4563E-06    1.0000E-08      (4.90E-02 -4000.   0.0       1.)  0.0      136.00   
TRPRXN    F      0.0000E-06    1.0000E-08      (0.0      0.       0.0       0.)  0.0      136.00   
SO2       F      3.0000E-03    1.0000E-08      (1.30E+00 -1800.   0.0       1.)  0.0      64.00    T        T        
SULF      F      1.0000E-08    1.0000E-08      (1.00E+10 0.       0.0       0.)  0.0      98.00    T        T        
SULRXN    F      0.0000E-08    1.0000E-08      (0.0      0.       0.0       0.)  0.0      98.00        
ETOH      F      0.0000E+00    1.0000E-12      (2.00E+02 -4000.   1.0       1.)  0.0      46.00    
ETHA      F      4.3051E-03    1.0000E-12      (2.00E-03 -4000.   0.0       1.)  0.0      30.00    
TOLNRXN   F      0.0000E-08    1.0000E-08      (0.0      0.       0.0       0.)  0.0      141.00        
TOLHRXN   F      0.0000E-08    1.0000E-08      (0.0      0.       0.0       0.)  0.0      141.00        
XYLNRXN   F      0.0000E-08    1.0000E-08      (0.0      0.       0.0       0.)  0.0      155.00        
XYLHRXN   F      0.0000E-08    1.0000E-08      (0.0      0.       0.0       0.)  0.0      155.00        
BENZENE   F      2.2000E-05    1.0000E-08      (1.80E-01 -4000.   0.0       1.)  0.0       78.00
BZO2      F      2.2000E-07    1.0000E-08      (0.0      0.       0.0       0.)  0.0      127.00   
BENZRO2   F      2.2000E-07    1.0000E-08      (0.0      0.       0.0       0.)  0.0      127.00   
BNZNRXN   F      0.0000E-08    1.0000E-08      (0.0      0.       0.0       0.)  0.0      127.00
BNZHRXN   F      0.0000E-08    1.0000E-08      (0.0      0.       0.0       0.)  0.0      127.00
SESQ      F      8.2000E-05    1.0000E-08      (4.90E-02 -4000.   0.0       1.)  0.0      204.00
SESQRXN   F      0.0000E-05    1.0000E-08      (0.0      0.       0.0       0.)  0.0      204.00
CAT1      F      2.2000E-07    1.0000E-08      (4.60E+03 -4000.   1.0       1.)  0.0      124.00   
HPLD      F      2.2000E-07    1.0000E-08      (6.50E+00 -4000.   1.0       1.)  0.0      116.00   
INTR      F      2.2000E-07    1.0000E-08      (6.00E+03 -4000.   1.0       1.)  0.0      147.00   
ASO4J     P           1.5857E+00        1.0000E-08   0.0      0.0  96.00
ASO4I     P           1.5590E-02        1.0000E-08   0.0      0.0  96.00
ANH4J     P           8.3325E-01        1.0000E-08   0.0      0.0  18.00
ANH4I     P           4.1100E-03        1.0000E-08   0.0      0.0  18.00
ANO3J     P           4.9880E-01        1.0000E-08   0.0      0.0  62.00
ANO3I     P           1.0700E-03        1.0000E-08   0.0      0.0  62.00
AALKJ     P           1.0000E-03        1.0000E-08   0.0      0.0 150.00
AXYL1J    P           3.3400E-03        1.0000E-08   0.0      0.0 192.00
AXYL2J    P           3.3400E-03        1.0000E-08   0.0      0.0 192.00
AXYL3J    P           3.3400E-03        1.0000E-08   0.0      0.0 192.00
ATOL1J    P           3.3400E-03        1.0000E-08   0.0      0.0 168.00
ATOL2J    P           3.3400E-03        1.0000E-08   0.0      0.0 168.00
ATOL3J    P           3.3400E-03        1.0000E-08   0.0      0.0 168.00
ABNZ1J    P           3.3400E-03        1.0000E-08   0.0      0.0 144.00
ABNZ2J    P           3.3400E-03        1.0000E-08   0.0      0.0 144.00
ABNZ3J    P           3.3400E-03        1.0000E-08   0.0      0.0 144.00
ATRP1J    P           3.3400E-03        1.0000E-08   0.0      0.0 168.00
ATRP2J    P           3.3400E-03        1.0000E-08   0.0      0.0 168.00
AISO1J    P           3.3400E-03        1.0000E-08   0.0      0.0  96.00
AISO2J    P           3.3400E-03        1.0000E-08   0.0      0.0  96.00
AISO3J    P           3.3400E-03        1.0000E-08   0.0      0.0 162.00
ASQTJ     P           3.3400E-03        1.0000E-08   0.0      0.0 378.00
AOLGAJ    P           3.3400E-03        1.0000E-08   0.0      0.0 176.40
AOLGBJ    P           3.3400E-03        1.0000E-08   0.0      0.0 252.40
AORGCJ    P           3.3400E-03        1.0000E-08   0.0      0.0 177.00
AORGPAJ   P           3.0263E+00        1.0000E-08   0.0      0.0 220.00
AORGPAI   P           3.3400E-05        1.0000E-08   0.0      0.0 220.00
AECJ      P           1.3598E-01        1.0000E-08   0.0      0.0  12.00
AECI      P           1.0000E-02        1.0000E-08   0.0      0.0  12.00
A25J      P           1.0000E+00        1.0000E-08   0.0      0.0 200.00
A25I      P           1.0000E-02        1.0000E-08   0.0      0.0 200.00
ACORS     P           1.0000E+00        1.0000E-08   0.0      0.0 100.00 T T
ASOIL     P           1.0000E+00        1.0000E-08   0.0      0.0 100.00 T T
NUMATKN   PN          3.9927E+05        1.0000E-08   0.0      0.0   1.00
NUMACC    PN          2.7214E+09        1.0000E-08   0.0      0.0   1.00
NUMCOR    PN          3.9927E+06        1.0000E-08   0.0      0.0   1.00
SRFATKN   PA          5.9927E-06        1.0000E-08   0.0      0.0   1.00
SRFACC    PA          1.2749E-04        1.0000E-08   0.0      0.0   1.00
SRFCOR    PA          6.1200E-05        1.0000E-08   0.0      0.0   1.00
AH2OJ     P           1.0000E+00        1.0000E-08   0.0      0.0  18.00
AH2OI     P           1.0000E-02        1.0000E-08   0.0      0.0  18.00
ANAJ      P           1.0000E-02        1.0000E-08   0.0      0.0  23.00
ANAI      P           1.0000E-03        1.0000E-08   0.0      0.0  23.00
ACLJ      P           0.00100000        1.0000E-08   0.0      0.0  35.50
ACLI      P           0.00100000        1.0000E-08   0.0      0.0  35.50
ANAK      P           1.0000E-03        1.0000E-08   0.0      0.0  23.00
ACLK      P           0.00100000        1.0000E-08   0.0      0.0  35.50
ASO4K     P           1.5590E+00        1.0000E-08   0.0      0.0  96.00 T T
ANH4K     P           4.1100E-01        1.0000E-08   0.0      0.0  18.00 T T
ANO3K     P           1.0700E-01        1.0000E-08   0.0      0.0  62.00 T T
AH2OK     P           1.0000E-01        1.0000E-08   0.0      0.0  18.00 T T
NH3       S      6.6853E-04    1.0000E-08      (5.76E+01 -4100.   0.0       0.)  0.0      17.00    T        T        
SV_ALK    S           1.0000E-30        1.0000E-08   0.0      0.0 150.00
SV_XYL1   S           2.2881E-06        1.0000E-08   0.0      0.0 192.00
SV_XYL2   S           9.7113E-06        1.0000E-08   0.0      0.0 192.00
SV_TOL1   S           3.7395E-06        1.0000E-08   0.0      0.0 168.00
SV_TOL2   S           6.9515E-06        1.0000E-08   0.0      0.0 168.00
SV_BNZ1   S           3.7395E-06        1.0000E-08   0.0      0.0 144.00
SV_BNZ2   S           6.9515E-06        1.0000E-08   0.0      0.0 144.00
SV_TRP1   S           2.8001E-05        1.0000E-08   0.0      0.0 168.00
SV_TRP2   S           1.1231E-04        1.0000E-08   0.0      0.0 168.00
SV_ISO1   S           1.0000E-30        1.0000E-08   0.0      0.0  96.00
SV_ISO2   S           1.0000E-30        1.0000E-08   0.0      0.0  96.00
SV_SQT    S           4.7256E-06        1.0000E-08   0.0      0.0 378.00
CL2       A           1.0000E-10        1.0000E-08   0.0050   0.0  71.00
CL        A           1.0000E-10        1.0000E-08   0.0050   0.0  35.50
HOCL      A           1.0000E-10        1.0000E-08   0.0050   0.0  52.50
CLO       A           1.0000E-10        1.0000E-08   0.0050   0.0  51.50
FMCL      A           1.0000E-10        1.0000E-08   0.0050   0.0  64.50
HCL       A           1.0000E-10        1.0000E-08   0.0050   0.0  36.50    
CO2       A           3.8412E+02        1.0000E-08   0.0      0.0  28.00
H2O       A           -1.0              1.0000E-06   0.0      0.0  18.02
#Group
VOC FORM (2) ALD2 (2) ALDX PAR (3) PRPA (3) ACET KET (2) OLE  (2) ETH (4) IOLE (7) TOL (8) XYL (5) ISOP (10) TERP (2) ETHA (6) BENZENE
GNOY NO NO2 PAN PANX HNO3 HONO (2) N2O5 NO3 PNA NTR1 NTR
PSO4 ASO4J ASO4I
PNO3 ANO3J ANO3I
PNH4 ANH4J ANH4I
PSOA AALKJ AXYL1J AXYL2J AXYL3J ATOL1J ATOL2J ATOL3J ABNZ1J ABNZ2J ABNZ3J ATRP1J ATRP2J  AISO1J AISO2J AISO3J ASQTJ AOLGAJ AOLGBJ AORGCJ
POC  AORGPAJ AORGPAI
PEC  AECJ AECI
P25  A25J A25I
PH2O AH2OJ AH2OI
PM25 PSO4 PNO3 PNH4 PSOA POC PEC P25 ANAJ ANAI ACLJ ACLI
PM10 PM25 ACORS ASOIL ANAK ACLK ASO4K ANH4K ANO3K
#Table
  0          0.         10.         20.         30.         40.         50.         60.         70.         78.         86.
  1   6.033E-01   5.993E-01   5.862E-01   5.630E-01   5.249E-01   4.660E-01   3.779E-01   2.492E-01   1.253E-01   3.070E-02
  8   2.556E-02   2.546E-02   2.514E-02   2.458E-02   2.366E-02   2.224E-02   2.000E-02   1.612E-02   1.073E-02   2.560E-03
  9   2.729E-03   2.644E-03   2.392E-03   2.010E-03   1.525E-03   1.001E-03   5.267E-04   1.901E-04   5.522E-05  9.132E-06
 21   5.273E-04   5.197E-04   4.957E-04   4.562E-04   3.981E-04   3.208E-04   2.265E-04   1.232E-04   5.288E-05  1.219E-05
 27   1.024E+01   1.022E+01   1.014E+01   9.996E+00   9.733E+00   9.281E+00   8.463E+00   6.843E+00   4.442E+00  9.642E-01
 28   1.393E+00   1.391E+00   1.383E+00   1.366E+00   1.336E+00   1.283E+00   1.186E+00   9.868E-01   6.728E-01  1.577E-01
 38   3.322E-03   3.277E-03   3.135E-03   2.902E-03   2.555E-03   2.089E-03   1.509E-03   8.515E-04   3.780E-04  8.894E-05
 43   1.042E-01   1.035E-01   1.010E-01   9.664E-02   8.952E-02   7.862E-02   6.264E-02   4.014E-02   1.971E-02  5.009E-03
 47   5.080E-05   4.967E-05   4.622E-05   4.079E-05   3.339E-05   2.455E-05   1.526E-05   6.967E-06   2.520E-06  4.788E-07
 50   4.213E-04   4.130E-04   3.876E-04   3.470E-04   2.901E-04   2.196E-04   1.415E-04   6.730E-05   2.496E-05  4.640E-06
 56   5.718E-05   5.613E-05   5.287E-05   4.766E-05   4.033E-05   3.115E-05   2.079E-05   1.052E-05   4.232E-06  9.092E-07
 88   3.612E-04   3.562E-04   3.406E-04   3.147E-04   2.763E-04   2.248E-04   1.610E-04   8.941E-05   3.913E-05  9.209E-06
 92   1.973E-04   1.932E-04   1.807E-04   1.608E-04   1.333E-04   9.972E-05   6.342E-05   2.985E-05   1.109E-05  2.158E-06
 97   2.607E-03   2.568E-03   2.445E-03   2.243E-03   1.945E-03   1.548E-03   1.068E-03   5.571E-04   2.268E-04  4.737E-05
 98   2.910E-03   2.877E-03   2.773E-03   2.594E-03   2.322E-03   1.936E-03   1.429E-03   8.221E-04   3.711E-04  9.037E-05
108   3.904E-04   3.813E-04   3.534E-04   3.095E-04   2.497E-04   1.786E-04   1.055E-04   4.372E-05   1.382E-05  2.140E-06
112   1.318E-03   1.291E-03   1.208E-03   1.075E-03   8.899E-04   6.630E-04   4.174E-04   1.920E-04   6.895E-05  1.261E-05
114   3.678E-04   3.586E-04   3.306E-04   2.870E-04   2.287E-04   1.613E-04   9.382E-05   3.860E-05   1.237E-05  2.033E-06
117   5.479E-03   5.438E-03   5.304E-03   5.069E-03   4.691E-03   4.123E-03   3.301E-03   2.145E-03   1.067E-03  2.571E-04
119   1.418E-02   1.408E-02   1.374E-02   1.315E-02   1.221E-02   1.079E-02   8.737E-03   5.800E-03   2.951E-03  6.987E-04
128   6.938E-05   6.725E-05   6.091E-05   5.128E-05   3.899E-05   2.569E-05   1.359E-05   4.919E-06   1.402E-06  2.153E-07
129   6.147E-05   5.962E-05   5.412E-05   4.574E-05   3.499E-05   2.326E-05   1.249E-05   4.621E-06   1.350E-06  2.108E-07
161   1.776E-03   1.760E-03   1.706E-03   1.614E-03   1.468E-03   1.255E-03   9.625E-04   5.849E-04   2.760E-04  6.940E-05
 64   5.718E-05   5.613E-05   5.287E-05   4.766E-05   4.033E-05   3.115E-05   2.079E-05   1.052E-05   4.232E-06  9.092E-07
 90   3.612E-04   3.562E-04   3.406E-04   3.147E-04   2.763E-04   2.248E-04   1.610E-04   8.941E-05   3.913E-05  9.209E-06
163   4.223E-02   4.195E-02   4.103E-02   3.941E-02   3.674E-02   3.262E-02   2.645E-02   1.744E-02   8.771E-03  2.149E-03
196   9.050E-03   8.990E-03   8.793E-03   8.445E-03   7.874E-03   6.990E-03   5.669E-03   3.738E-03   1.880E-03  4.605E-04
197   4.826E-02   4.794E-02   4.690E-02   4.504E-02   4.199E-02   3.728E-02   3.023E-02   1.994E-02   1.002E-02  2.456E-03
201   4.826E-02   4.794E-02   4.690E-02   4.504E-02   4.199E-02   3.728E-02   3.023E-02   1.994E-02   1.002E-02  2.456E-03
#Balance  : N
NO        1.0
NO2       1.0
PAN       1.0
PANX      1.0
HNO3      1.0
HONO      1.0
N2O5      2.0
NO3       1.0
PNA       1.0
NTR1      1.0
NTR       1.0
#Equations -- CB6R2 from CAMx
  1 [NO2]  -> [NO] +  [O]      ;  0  0.000E+00  0.0000E+00
  2 [O]    -> [O3]             ; 16  3.410E-32  0.0000E+00 -2.6
  3 [O3]  + [NO]  ->  [NO2]    ;  2  8.400E-11 -1.3100E+03
  4 [O]   + [NO]  ->  [NO2]    ; 24  6.000E-30  0.0000E+00 -1.6
  5 [O]   + [NO2] ->  [NO]     ;  2  3.300E-10  1.8800E+02
  6 [O]   + [NO2] ->  [NO3]    ; 11  7.800E-30 -1.5  1.3800E-09  0.24
  7 [O3]  + [O]   ->           ;  2  4.800E-10 -2.0600E+03
  8 [O3]   ->  [O]             ;  0  0.000E+00  0.0000E+00
  9 [O3]   ->  [O1D]           ;  0  0.000E+00  0.0000E+00
 10 [O1D]  ->  [O]             ;  5  1.340E-09  1.1500E+02
 11 [O1D]  ->  (2.0) [OH]      ; 15  1.280E-08  0.0000E+00
 12 [O3]  + [OH]  ->  [HO2]    ;  2  1.020E-10 -9.4000E+02
 13 [O3]  + [HO2] ->  [OH]     ; 22  1.220E-14  6.9300E+02  4.57
 14 [OH]   + [O]    ->  [HO2]  ;  2  1.440E-09  1.1000E+02
 15 [HO2]  + [O]    ->  [OH]   ;  2  1.620E-09  2.2400E+02
 16 [OH]   + [OH]   ->  [O]    ; 22  3.790E-12  9.4500E+02  2.6
 17 [OH]   + [OH]   ->  [H2O2] ; 23  4.140E-29 -0.8 0.0 1.56E-09  0.0 0.0 0.5 1.13
 18 [OH]   + [HO2]  ->         ;  2  2.880E-09  2.5000E+02
 19 [HO2]  + [HO2]  -> [H2O2]  ; 19  1.320E-11  6.00E+02 1.140E-31 9.80E+02
 20 [HO2]  + [HO2]  -> [H2O2]  ; 20  1.850E-32  2.80E+03 1.596E-52 3.18E+03
 21 [H2O2] ->  (2.0) [OH]      ;  0  0.000E+00  0.0000E+00
 22 [OH]  + [H2O2]  ->   [HO2] ;  2  1.740E-10 -1.6000E+02
 23 [H2O2] + [O]    ->  [OH]   + [HO2] ;  2  8.40E-11  -2.000E+03
 24 [NO]  + [NO]   -> (2.0) [NO2]      ;  9  1.98E-37   5.300E+02
 25 [HO2]  + [NO]  ->  [OH]  +  [NO2]  ;  2  2.07E-10   2.700E+02
 26 [O3]  + [NO2] ->  [NO3]    ;  2  8.400E-12 -2.470E+03
 27 [NO3]  ->  [NO2] +  [O]    ;  0  0.000E+00  0.0000E+00
 28 [NO3]  ->  [NO]            ;  0  0.000E+00  0.0000E+00
 29 [NO3] + [NO]   ->  (2.0) [NO2]     ;  2  1.080E-09  1.1000E+02
 30 [NO3] + [NO2]  ->  [NO] + [NO2]    ;  2  2.700E-12 -1.2600E+03
 31 [NO3] + [O]    ->  [NO2]           ;  1  1.020E-09
 32 [NO3] + [OH]   ->  [HO2]  + [NO2]  ;  1  1.200E-09
 33 [NO3] + [HO2]  ->  [HNO3]          ;  1  2.400E-10
 34 [NO3] + [O3]   ->  [NO2]           ;  1  6.000E-16
 35 [NO3] + [NO3]  ->  (2.0) [NO2]     ;  2  5.10E-11  -2.450E+03
 36 [NO3] + [NO2]  ->  [N2O5]  ; 23  2.16E-28 -4.1 0.0 1.14E-10  0.2 0.0 0.35 1.33
 37 [N2O5] ->  [NO3] + [NO2]   ; 23  7.80E-02 -3.5 -1.100E+04 5.82E+16 0.1 -1.108E+04 0.35 1.33
 38 [N2O5] ->  [NO2] + [NO3]   ;  0  0.0000E+00  0.0000E+00
 39 [N2O5]         ->  (2.0) [HNO3]   ; 15  6.000E-21  0.0000E+00
 40 [OH]  + [NO]   -> [HONO]  ; 23  4.44E-29 -2.4 0.0 1.98E-09  0.3 0.0 0.81 0.87
 41 [NO]  + [NO2]  -> (2.0) [HONO]    ; 15  3.00E-38  0.000E+00
 42 [HONO]  + [HONO]  ->  [NO] +  [NO2]  ;  1  6.000E-19  0.0000E+00
 43 [HONO] ->  [OH] +  [NO]           ;  0  0.000E+00  0.0000E+00
 44 [OH]  +  [HONO] ->  [NO2]         ;  2  1.500E-10  2.6000E+02
 45 [OH]   + [NO2]  ->  [HNO3]        ; 11  1.080E-28 -3.0  1.68E-09  0.0
 46 [OH]   + [HNO3]  -> [NO3]         ; 13  1.44E-12  460.  1.62E-15  2.199E+03  3.90E-32  1335.
 47 [HNO3]          ->  [OH]   + [NO2]   ;  0  0.0000E+00  0.0000E+00
 48 [HO2]  + [NO2]  ->  [PNA]         ; 11  1.080E-29 -3.2  2.82E-10  0.0
 49 [PNA]  ->  [HO2] +  [NO2] ; 18  2.46E-03 0.0 -1.065E+04 2.88E+17 0.0 -1.1170E+04 0.6
 50 [PNA] ->  (0.59) [HO2] + (0.59) [NO2] + (0.41) [OH] + (0.41) [NO3]    ;  0  0.0000E+00  0.0000E+00
 51 [OH]   + [PNA]  -> [NO2]          ;  2  1.920E-11  6.9000E+02
 52 [SO2]  + [OH]  ->  [SULF] + [HO2] + [SULRXN] ; 23  2.70E-29 -3.9 0.0 7.80E-11  0.7 0.0 0.53 1.1
 53 [C2O3] + [NO]    ->  [NO2] + [MEO2] + [RO2]    ;  2  4.50E-10  2.9000E+02
 54 [C2O3] + [NO2]   ->  [PAN]   ; 23  1.62E-26 -7.1 0.0 7.20E-10 -0.9 0.0 0.3 1.41
 55 [PAN] ->  [C2O3] +  [NO2]    ; 23  2.94E-01 0.0 -1.21E+04 3.24E+18 0.0 -1.383E+04 0.3  1.41
 56 [PAN] ->  (0.60) [C2O3] + (0.60) [NO2] + (0.40) [NO3] + (0.40) [MEO2] + (0.40) [RO2]   ;  0  0.0000E+00  0.0000E+00
 57 [C2O3] + [HO2]   ->  (0.41) [PACD] + (0.15) [AACD] + (0.15) [O3] + (0.44) [MEO2] + (0.44) [RO2] + (0.44) [OH] ;  2  3.12E-11 9.800E+02
 58 [C2O3] + [RO2]   ->  [C2O3]    ;  2  5.34E-11 8.000E+02
 59 [C2O3] + [C2O3]  ->  (2.0) [MEO2] + (2.0) [RO2]   ;  2  1.74E-10 5.0000E+02
 60 [CXO3] + [C2O3]  ->  [MEO2] + [XO2H] + (2.0) [RO2] + [ALD2] ;  2  1.74E-10 5.0000E+02
 61 [CXO3] + [NO]    ->  [ALD2] + [NO2] + [RO2] + [XO2H] ; 2  4.02E-10 3.4000E+02
 62 [CXO3] + [NO2]   ->  [PANX]   ; 8  1.0 0.0 54
 63 [PANX]           ->  [CXO3] +  [NO2]   ; 8  1.0 0.0 55
 64 [PANX] ->  (0.60) [CXO3] + (0.60) [NO2] + (0.40) [NO3] + (0.40) [ALD2] + (0.40) [XO2H] + (0.40) [RO2]   ;  0  0.0000E+00  0.0000E+00
 65 [CXO3] + [HO2]  ->  (0.41) [PACD] + (0.15) [AACD] + (0.15) [O3] + (0.44) [ALD2] + (0.44) [XO2H] + (0.44) [RO2] + (0.44) [OH] ;  2  3.12E-11 9.800E+02
 66 [CXO3] + [RO2] ->  (0.8) [ALD2] + (0.8) [XO2H] + (0.8) [RO2]  ;  2  5.34E-11 8.000E+02
 67 [CXO3] + [CXO3] -> (2.0) [ALD2] + (2.0) [XO2H] + (2.0) [RO2]  ;  2  1.92E-10 5.0000E+02
 68 [RO2]  + [NO]  ->  [NO]  ;  2  1.440E-10  3.6000E+02
 69 [RO2]  + [HO2] ->  [HO2] ;  2  2.880E-11  8.0000E+02
 70 [RO2]  + [RO2] ->        ;  2  3.900E-12  5.0000E+02
 71 [MEO2] + [NO]  ->  [FORM] + [HO2] + [NO2]     ;  2  1.380E-10 3.60E+02
 72 [MEO2] + [HO2] -> (0.9) [MEPX] + (0.1) [FORM] ;  2  2.280E-11 7.80E+02
 73 [C2O3] + [MEO2] -> (0.9) [MEO2] + (0.9) [HO2] + [FORM] + (0.1) [AACD] + (0.9) [RO2];  2  1.2E-10  5.0000E+02
 74 [MEO2] + [RO2]  -> (0.685) [FORM] + (0.315) [MEOH] + (0.37) [HO2] + [RO2]   ; 8  1.0 0.0 70.0
 75 [XO2H] + [NO]   ->  [NO2] + [HO2]  ;  2  1.620E-10  3.6000E+02
 76 [XO2H] + [HO2]  ->  [ROOH]         ;  2  4.080E-11  8.0000E+02
 77 [C2O3] + [XO2H] ->  (0.8) [HO2] + (0.8) [MEO2] + (0.2) [AACD] + (0.8) [RO2]  ; 8  1.0 0.0 58
 78 [XO2H] + [RO2]  ->  (0.6) [HO2] + [RO2] ; 8  1.0 0.0 70
 79 [XO2]  + [NO]   ->  [NO2]   ; 8  1.0 0.0 75
 80 [XO2]  + [HO2]  ->  [ROOH]  ; 8  1.0 0.0 76
 81 [C2O3] + [XO2]  ->  (0.8) [MEO2] + (0.2) [AACD] + (0.8) [RO2]  ; 8  1.0 0.0 58
 82 [XO2] + [RO2]   ->  [RO2] ; 8  1.0 0.0 70
 83 [XO2N] + [NO]   ->  (0.5) [NTR1] + (0.5) [NTR]  ; 8  1.0 0.0 75
 84 [XO2N] + [HO2]  ->  [ROOH]  ; 8  1.0 0.0 76
 85 [C2O3] + [XO2N] ->  (0.8) [HO2] + (0.8) [MEO2] + (0.2) [AACD] + (0.8) [RO2]  ; 8  1.0 0.0 58
 86 [XO2N] + [RO2]  ->  [RO2] ; 8  1.0 0.0 70
 87 [MEPX] + [OH]   ->  (0.6) [MEO2] + (0.6) [RO2] + (0.4) [FORM] + (0.4) [OH]     ;  2  3.180E-10 1.90E+02
 88 [MEPX]          ->  [MEO2] + [RO2] + [OH]          ; 0 0 0
 89 [ROOH] + [OH]   ->  (0.54) [XO2H] + (0.06) [XO2N] + (0.6) [RO2] + (0.4) [OH]   ;  2  3.180E-10 1.90E+02
 90 [ROOH]          ->  [OH] + [HO2] ;  0  0.0E+00  0.0E+00
 91 [NTR1] + [OH]   ->  [NTR] ;  1  1.200E-10
 92 [NTR1]          ->  [NO2]  ;  0  0.0E+00  0.0E+00
 93 [FACD] + [OH]   ->  [HO2]  ;  1  2.700E-11  0.0000E+00
 94 [AACD] + [OH]   ->  [MEO2] + [RO2]      ;  2  2.40E-12 8.5000E+02
 95 [PACD] + [OH]   ->  [C2O3]              ;  2  3.18E-10 1.9000E+02
 96 [FORM] + [OH]   ->  [HO2] +  [CO]       ;  2  3.24E-10 1.3500E+02
 97 [FORM] ->  (2.0)  [HO2] +  [CO]    ;  0  0.000E+00  0.0000E+00
 98 [FORM] ->  [CO]                    ;  0  0.000E+00  0.0000E+00
 99 [FORM]  + [O]  ->  [OH] +  [HO2] +  [CO]     ;  2  2.040E-09 -1.6000E+03
100 [FORM]  + [NO3]  ->  [HNO3] +  [HO2] +  [CO] ;  1  3.300E-14  0.0000E+00
101 [FORM]  + [HO2]  ->  [HCO3]                  ;  2  5.820E-13  6.2500E+02
102 [HCO3]           ->  [FORM]  +  [HO2]        ;  2  1.440E+14 -7.0000E+03
103 [HCO3] + [NO]    ->  [FACD]  +  [NO2]  +  [HO2]  ; 1  3.360E-10  0.0000E+00
104 [HCO3] + [HO2]   ->  (0.5) [MEPX] + (0.5) [FACD] + (0.2) [OH] + (0.2) [HO2]  ;  2  3.360E-13  2.3000E+03
105 [ALD2]  + [O]    ->  [C2O3] +  [OH]          ;  2  1.080E-09 -1.1000E+03
106 [ALD2]  + [OH]   ->  [C2O3]                  ;  2  2.820E-10  3.4500E+02
107 [ALD2]  + [NO3]  ->  [C2O3]  + [HNO3]        ;  2  8.400E-11 -1.8600E+03
108 [ALD2]  ->  [MEO2] + [RO2] + [CO] + [HO2]    ;  0  0.000E+00  0.0000E+00
109 [ALDX] + [O]     ->  [CXO3]      + [OH]      ;  2  7.80E-10 -8.700E+02
110 [ALDX] + [OH]    ->  [CXO3]                  ;  2  2.94E-10 4.0500E+02
111 [ALDX] + [NO3]   ->  [CXO3]      + [HNO3]    ;  1  3.78E-13 0.0000E+00
112 [ALDX]  ->  [ALD2] + [XO2H] + [RO2] + [CO] + [HO2]   ;  0  0.00E+00 0.0000E+00
113 [GLYD] + [OH] -> (0.2) [GLY] + (0.2) [HO2] + (0.8) [C2O3]   ; 1  4.800E-10
114 [GLYD] -> (0.74) [FORM] + (0.89) [CO] + (1.4) [HO2] + (0.15) [MEOH] + (0.19) [OH] + (0.11) [GLY] + (0.11) [XO2H] + (0.11) [RO2] ;  0  0.000E+00  0.0000E+00
115 [GLYD] + [NO3] -> [HNO3] + [C2O3]   ; 2  8.400E-11  -1860.0
116 [GLY] + [OH] -> (1.8) [CO] + (0.2) [XO2] + (0.2) [RO2] + [HO2]  ;  2  1.860E-10  340.0
117 [GLY] -> (2.0) [HO2] + (2.0) [CO]   ;  0  0.000E+00  0.0000E+00
118 [GLY] + [NO3] -> [HNO3] + (1.5) [CO] + [HO2] + (0.50) [XO2] + (0.5) [RO2] ;  2  8.400E-11  -1860.0
119 [MGLY] ->  [C2O3] +  [HO2] +  [CO]  ;  0  0.000E+00  0.0000E+00
120 [MGLY] + [NO3] -> [HNO3] + [C2O3] + [XO2] + [RO2]  ;  2  8.400E-11  -1860.0
121 [OH]   + [MGLY] ->  [CO] +  [C2O3]     ;  2  1.140E-10  5.750E+02
122 [OH]            ->  [HO2]              ; 21  4.620E-10 -2.100E+03
123 [OH]  + [CO]    ->  [HO2]              ; 19  8.640E-12 0.0 2.058E-31 0.0
124 [OH]            ->  [MEO2] + [RO2]     ; 14  1.110E-10 -1.690E+03
125 [ETHA] + [OH]   ->  (0.991) [ALD2] + (0.991) [XO2H] + (0.009) [XO2N] + [RO2]  ;   2  4.140E-10  -1000.0
126 [MEOH] + [OH]   ->  [FORM] + [HO2]     ;  2  1.710E-10 -3.45E+02
127 [ETOH] + [OH] -> (0.95) [ALD2] + (0.9) [HO2] + (0.1) [XO2H] + (0.1) [RO2] + (0.078) [FORM] + (0.011) [GLYD] ; 2  1.800E-10  20.0
128 [KET] -> (0.5) [ALD2] + (0.5) [C2O3] + (0.5) [XO2H] + (0.5) [CXO3] + (0.5) [MEO2] + [RO2] + (-2.5) [PAR]    ;  0  0.000E+00  0.0000E+00
129 [ACET] -> (0.38) [CO] + (1.38) [MEO2] + (1.38) [RO2] + (0.62) [C2O3]   ;  0  0.000E+00  0.0000E+00
130 [ACET] + [OH] -> [FORM] + [C2O3] + [XO2] + [RO2]   ; 2  8.460E-11  -620.6
131 [PRPA] + [OH] -> (0.71) [ACET] + (0.26) [ALDX] + (0.26) [PAR] + (0.97) [XO2H] + (0.03) [XO2N] + [RO2]   ;    2  4.560E-10  -585.0
132 [PAR] + [OH] -> (0.11) [ALDX] + (0.76) [ROR] + (0.13) [XO2N] + (0.11) [XO2H] + (0.76) [XO2] + [RO2] + (-0.11) [PAR]     ; 1  4.860E-11
133 [ROR] -> (0.2) [KET] + (0.42) [ACET] + (0.74) [ALD2] + (0.37) [ALDX] + (0.04) [XO2N] + (0.94) [XO2H] + (0.98) [RO2] + (0.02) [ROR] + (-2.7) [PAR] ; 2  3.4200E+14  -5780.0
134 [ROR] -> [KET] + [HO2]          ;  9  9.000E-13  -200.0
135 [ROR]  + [NO2]  ->  [NTR1]      ;  2  5.160E-10  4.0000E+02
136 [ETHY] + [OH] -> (0.7) [GLY] + (0.7) [OH] + (0.3) [FACD] + (0.3) [CO] + (0.3) [HO2]   ;    23  3.000E-28  -1.5  0.0  6.000E-11  0.0  0.0  0.37  1.3
137 [ETH] + [O] -> [FORM] + [HO2] + [CO] + (0.7) [XO2H] + (0.7) [RO2] + (0.3) [OH]     ;    2  6.240E-10  -792.0
138 [ETH] + [OH] -> [XO2H] + [RO2] + (1.56) [FORM] + (0.22) [GLYD]  ;   23  5.160E-27  -3.1  0.0  5.400E-10  -0.85  0.0  0.48  1.15
139 [ETH] + [O3] -> [FORM] + (0.51) [CO] + (0.16) [HO2] + (0.16) [OH] + (0.37) [FACD]     ;   2  5.460E-13  -2580.0
140 [ETH] + [NO3] -> (0.5) [NO2] + (0.5) [NTR1] + (0.5) [XO2H] + (0.5) [XO2] + [RO2] + (1.125) [FORM]   ;   2  1.980E-10  -2880.0
141 [OLE] + [O] -> (0.2) [ALD2] + (0.3) [ALDX] + (0.1) [HO2] + (0.2) [XO2H] + (0.2) [CO] + (0.2) [FORM] + (0.01) [XO2N] + (0.21) [RO2] + (0.2) [PAR] + (0.1) [OH] ; 2  6.000E-10  -280.0
142 [OLE] + [OH] -> (0.781) [FORM] + (0.488) [ALD2] + (0.488) [ALDX] + (0.976) [XO2H] + (0.195) [XO2] + (0.024) [XO2N] + (1.195) [RO2] + (-0.73) [PAR]  ;     23  4.800E-25  -3.5  0.0  1.800E-09  -1.0  0.0  0.500  1.13
143 [OLE] + [O3] -> (0.295) [ALD2] + (0.555) [FORM] + (0.27) [ALDX] + (0.15) [XO2H] + (0.15) [RO2] + (0.334) [OH] + (0.08) [HO2] + (0.378) [CO] + (0.075) [GLY] + (0.075) [MGLY] + (0.09) [FACD] + (0.13) [AACD] + (0.04) [H2O2] + (-0.79) [PAR] ; 2  3.300E-13  -1880.0
144 [OLE] + [NO3] -> (0.5) [NO2] + (0.5) [NTR1] + (0.48) [XO2] + (0.48) [XO2H] + (0.04) [XO2N] + [RO2] + (0.5) [FORM] + (0.25) [ALD2] + (0.375) [ALDX] + (-1.) [PAR]     ;    2  2.760E-11  -1155.0
145 [IOLE] + [O] -> (1.24) [ALD2] + (0.66) [ALDX] + (0.1) [XO2H] + (0.1) [RO2] + (0.1) [CO] + (0.1) [PAR]     ;      1  1.380E-09
146 [IOLE] + [OH] -> (1.3) [ALD2] + (0.7) [ALDX] + [XO2H] + [RO2] ;  2  6.300E-10  519.0
147 [IOLE] + [O3] -> (0.732) [ALD2] + (0.442) [ALDX] + (0.128) [FORM] + (0.245) [CO] + (0.5) [OH] + (0.3) [XO2H] + (0.3) [RO2] + (0.24) [GLY] + (0.06) [MGLY] + (0.29) [PAR] + (0.08) [AACD] + (0.08) [H2O2] ; 2  2.820E-13  -1013.0
148 [IOLE] + [NO3] -> (0.5) [NO2] + (0.5) [NTR1] + (0.48) [XO2] + (0.48) [XO2H] + (0.04) [XO2N] + [RO2] + (0.5) [ALD2] + (0.625) [ALDX] + [PAR] ;  1  2.220E-11
149 [ISOP] + [OH] -> [ISO2] + [RO2] + [ISOPRXN]  ;   2  1.620E-09  390.0
150 [O]  + [ISOP]  -> (0.75) [ISPD] + (0.50) [FORM] + (0.25) [XO2] + (0.25) [RO2] + (0.25) [HO2] + (0.25) [CXO3] + (0.25) [PAR]          ;  1  1.860E-09  0.0000E+00
151 [ISO2] + [NO] -> (0.1) [INTR] + (0.9) [NO2] + (0.818) [HO2] + (0.673) [FORM] + (0.9) [ISPD] + (0.082) [XO2H] + (0.082) [RO2] ; 2  1.434E-10  365.0
152 [ISO2] + [HO2] -> (0.88) [ISPX] + (0.12) [OH] + (0.12) [HO2] + (0.12) [FORM] + (0.12) [ISPD]  ; 2  4.4580E-11  700.0
153 [ISO2] + [C2O3] -> (0.728) [HO2] + (0.598) [FORM] + [ISPD] + (0.072) [XO2H] + (0.8) [MEO2] + (0.2) [AACD] + (0.872) [RO2] ; 8  1.0 0.0 58
154 [ISO2] + [RO2] -> (0.728) [HO2] + (0.598) [FORM] + [ISPD] + (0.072) [XO2H] + (0.072) [RO2] ; 8  1.0 0.0 70
155 [ISO2] -> [HO2] + [HPLD]  ; 2  1.980E+11  -8300.0
156 [ISOP] + [O3] -> (0.6) [FORM] + (0.65) [ISPD] + (0.15) [ALDX] + (0.2) [CXO3] + (0.35) [PAR] + (0.266) [OH] + (0.2) [XO2] + (0.2) [RO2] + (0.066) [HO2] + (0.066) [CO] ; 2  6.180E-13  -1995.0
157 [ISOP] + [NO3] -> (0.35) [NO2] + (0.65) [NTR] + (0.64) [XO2H] + (0.33) [XO2] + (0.03) [XO2N] + [RO2] + (0.35) [FORM] + (0.35) [ISPD] ; 2  1.818E-10  -448.0
158 [ISPD] + [OH] -> (0.022) [XO2N] + (0.521) [XO2] + (0.115) [MEO2] + (0.658) [RO2] + (0.117) [PAR] + (0.269) [C2O3] + (0.457) [OPO3] + (0.269) [GLYD] + (0.115) [MGLY] + (0.137) [ACET] + (0.137) [CO] + (0.137) [HO2] ; 2 3.348E-10 511.0
159 [ISPD] + [O3] -> (0.04) [ALD2] + (0.231) [FORM] + (0.543) [CO] + (0.531) [MGLY] + (0.17) [GLY] + (0.17) [ACET] + (0.461) [OH] + (0.15) [FACD] + (0.398) [HO2] + (0.143) [C2O3] ; 2 2.328E-13 -1770.0
160 [ISPD] + [NO3] -> (0.142) [NO2] + (0.113) [GLYD] + (0.113) [MGLY] + (.717) [PAR] + (0.717) [CXO3] + (0.142) [XO2] + (0.142) [XO2H] + (0.284) [RO2] + (0.142) [NTR] + (0.717) [HNO3] ; 2 2.460E-10 -1860.0
161 [ISPD] -> (0.26) [FORM] + (0.24) [OLE] + (0.24) [PAR] + (0.17) [ACET] + (0.128) [GLYD] + (0.76) [HO2] + (0.34) [XO2H] + (0.16) [XO2] + (0.34) [MEO2] + (0.84) [RO2] + (0.208) [C2O3] ; 0 0.0
162 [ISPX] + [OH] -> (0.904) [EPOX] + (0.933) [OH] + (0.067) [ISO2] + (0.067) [RO2] + (0.029) [IOLE] + (0.029) [ALDX] ; 2 1.338E-09 372.0
163 [HPLD] -> [OH] + [ISPD] ; 0 0.0
164 [HPLD] + [NO3] -> [HNO3] + [ISPD]  ; 2 3.600E-10 -1860.0
165 [EPOX] + [OH] -> [EPX2] + [RO2]    ; 2 3.468E-09 -400.0
166 [EPX2] + [HO2] -> (0.275) [GLYD] + (0.275) [GLY] + (0.275) [MGLY] + (1.125) [OH] + (0.825) [HO2] + (0.375) [FORM] + (0.074) [FACD] + (0.251) [CO] + (2.175) [PAR] ; 2  4.458E-11  700.0
167 [EPX2] + [NO] -> (0.275) [GLYD] + (0.275) [GLY] + (0.275) [MGLY] + (0.125) [OH] + (0.825) [HO2] + (0.375) [FORM] + [NO2] + (0.251) [CO] + (2.175) [PAR]  ;  2  1.434E-10  365.0
168 [EPX2] + [C2O3] -> (0.22) [GLYD] + (0.22) [GLY] + (0.22) [MGLY] + (0.1) [OH] + (0.66) [HO2] + (0.3) [FORM] + (0.2) [CO] + (1.74) [PAR] + (0.8) [MEO2] + (0.2) [AACD] + (0.8) [RO2]   ; 8  1.0 0.0 58
169 [EPX2] + [RO2] -> (0.275) [GLYD] + (0.275) [GLY] + (0.275) [MGLY] + (0.125) [OH] + (0.825) [HO2] + (0.375) [FORM] + (0.251) [CO] + (2.175) [PAR] + [RO2]     ; 8  1.0 0.0 70
170 [INTR] + [OH] -> (0.63) [XO2] + (0.37) [XO2H] + [RO2] + (0.444) [NO2] + (0.185) [NO3] + (0.104) [INTR] + (0.592) [FORM] + (0.331) [GLYD] + (0.185) [FACD] + (2.7) [PAR] + (0.098) [OLE] + (0.078) [ALDX] + (0.266) [NTR] ; 1  1.860E-09
171 [TERP] + [O] -> (0.15) [ALDX] + (5.12) [PAR] + [TRPRXN] ; 1  2.160E-09
172 [TERP] + [OH] -> (0.75) [XO2H] + (0.5) [XO2] + (0.25) [XO2N] + (1.5) [RO2] + (0.28) [FORM] + (1.66) [PAR] + (0.47) [ALDX] + [TRPRXN] ; 2  9.000E-10  449.0
173 [TERP] + [O3] -> (0.57) [OH] + (0.07) [XO2H] + (0.69) [XO2] + (0.18) [XO2N] + (0.94) [RO2] + (0.24) [FORM] + (0.001) [CO] + (7.) [PAR] + (0.21) [ALDX] + (0.39) [CXO3] + [TRPRXN] ; 2  7.200E-14  -821.0
174 [TERP] + [NO3] -> (0.47) [NO2] + (0.28) [XO2H] + (0.75) [XO2] + (0.25) [XO2N] + (1.28) [RO2] + (0.47) [ALDX] + (0.53) [NTR] + [TRPRXN]  ;     2  2.220E-10  175.0
175 [BENZENE] + [OH] -> (0.53) [CRES] + (0.352) [BZO2] + (0.352) [RO2] + (0.118) [OPEN] + (0.118) [OH] + (0.53) [HO2] + (0.764) [BENZRO2]  ;  2  1.380E-10  -190.0
176 [BZO2] + [NO] -> (0.918) [NO2] + (0.082) [NTR] + (0.918) [GLY] + (0.918) [OPEN] + (0.918) [HO2]  ;      2  1.620E-10  360.0
177 [BZO2] + [C2O3] -> [GLY] + [OPEN] + [HO2] + [MEO2] + [RO2]   ; 8  1.0 0.0 58
178 [BZO2] + [HO2] -> ;   2  1.140E-11  1300.0
179 [BZO2] + [RO2] -> [GLY] + [OPEN] + [HO2] + [RO2]  ; 8  1.0 0.0 70
180 [TOL] + [OH] -> (0.18) [CRES] + (0.65) [TO2] + (0.72) [RO2] + (0.1) [OPEN] + (0.1) [OH] + (0.07) [XO2H] + (0.18) [HO2] + (0.765) [TOLRO2]; 2  1.080E-10  340.0
181 [TO2] + [NO] -> (0.86) [NO2] + (0.14) [NTR] + (0.417) [GLY] + (0.443) [MGLY] + (0.66) [OPEN] + (0.2) [XOPN] + (0.86) [HO2] ;    2  1.620E-10  360.0
182 [TO2] + [C2O3] -> (0.48) [GLY] + (0.52) [MGLY] + (0.77) [OPEN] + (0.23) [XOPN] + [HO2] + [MEO2] + [RO2]   ; 8  1.0 0.0 58
183 [TO2] + [HO2] ->   ;   2  1.140E-11  1300.0
184 [TO2] + [RO2] -> (0.48) [GLY] + (0.52) [MGLY] + (0.77) [OPEN] + (0.23) [XOPN] + [HO2] + [RO2]  ; 8  1.0 0.0 70
185 [XYL] + [OH] -> (0.155) [CRES] + (0.544) [XLO2] + (0.602) [RO2] + (0.244) [XOPN] + (0.244) [OH] + (0.058) [XO2H] + (0.155) [HO2] + (0.804) [XYLRO2] ; 1  1.110E-09
186 [XLO2] + [NO] -> (0.86) [NO2] + (0.14) [NTR] + (0.221) [GLY] + (0.675) [MGLY] + (0.3) [OPEN] + (0.56) [XOPN] + (0.86) [HO2]     ;  2  1.620E-10  360.0
187 [XLO2] + [HO2] ->      ;    2  1.140E-11  1300.0
188 [XLO2] + [C2O3] -> (0.26) [GLY] + (0.77) [MGLY] + (0.35) [OPEN] + (0.65) [XOPN] + [HO2] + [MEO2] + [RO2]   ; 8  1.0 0.0 58
189 [XLO2] + [RO2] -> (0.26) [GLY] + (0.77) [MGLY] + (0.35) [OPEN] + (0.65) [XOPN] + [HO2] + [RO2]  ; 8  1.0 0.0 70
190 [CRES] + [OH] -> (0.025) [GLY] + (0.025) [OPEN] + [HO2] + (0.200) [CRO] + (0.732) [CAT1] + (0.020) [XO2N] + (0.020) [RO2] ; 2  1.020E-10  950.0
191 [CRES] + [NO3] -> (0.3) [CRO] + [HNO3] + (0.48) [XO2] + (0.12) [XO2H] + (0.48) [OPO3] + (0.24) [GLY] + (0.24) [MGLY] + (0.1) [XO2N] + (0.7) [RO2] ; 1  8.400E-10
192 [CRO] + [NO2] -> [CRON]    ; 1  1.260E-10
193 [CRO] + [HO2] -> [CRES]    ; 1  3.300E-10
194 [CRON] + [OH] -> [NTR] + (0.5) [CRO]   ; 1  9.180E-11
195 [CRON] + [NO3] -> [NTR] + (0.5) [CRO] + [HNO3]  ;  1  2.280E-10
196 [CRON] -> [HONO] + [HO2] + [FORM] + [OPEN] ; 0 0.0
197 [XOPN] -> (0.4) [GLY] + [XO2H] + (0.7) [HO2] + (0.7) [CO] + (0.3) [C2O3] ; 0 0.0
198 [XOPN] + [OH] -> [MGLY] + (0.4) [GLY] + (2.0) [XO2H] + (2.0) [RO2] ;    1  5.400E-09
199 [XOPN] + [O3] -> (1.2) [MGLY] + (0.5) [OH] + (0.6) [C2O3] + (0.1) [ALD2] + (0.5) [CO] + (0.3) [XO2H] + (0.3) [RO2] ; 2  6.480E-15  -500.0
200 [XOPN] + [NO3] -> (0.5) [NO2] + (0.5) [NTR] + (0.45) [XO2H] + (0.45) [XO2] + (0.1) [XO2N] + [RO2] + (0.25) [OPEN] + (0.25) [MGLY] ; 1  1.800E-10
201 [OPEN] -> [OPO3] + [HO2] + [CO]  ; 0  0.0
202 [OPEN] + [OH] -> (0.6) [OPO3] + (0.4) [XO2H] + (0.4) [RO2] + (0.4) [GLY]  ;  1  2.640E-09
203 [OPEN] + [O3] -> (1.4) [GLY] + (0.24) [MGLY] + (0.5) [OH] + (0.12) [C2O3] + (0.08) [FORM] + (0.02) [ALD2] + (1.98) [CO] + (0.56) [HO2] ; 2  3.240E-15  -500.0
204 [OPEN] + [NO3] -> [OPO3] + [HNO3]    ;    1  2.280E-10
205 [CAT1] + [OH]  ->  (0.14) [FORM] + (.2) [HO2] + (0.5) [CRO] ;    1  3.000E-09
206 [CAT1] + [NO3] -> [CRO] + [HNO3] ;    1  1.020E-08
207 [OPO3] + [NO] -> [NO2] + (0.5) [GLY] + (0.5) [CO] + (0.8) [HO2] + (0.2) [CXO3]  ;  1  6.000E-10
208 [OPO3] + [NO2] -> [OPAN]   ; 8  1.0 0.0 54
209 [OPAN] -> [OPO3] + [NO2]   ; 8  1.0 0.0 55
210 [OPO3] + [HO2] -> (0.41) [PACD] + (0.15) [AACD] + (0.15) [O3] + (0.44) [ALDX] + (0.44) [XO2H] + (0.44) [RO2] + (0.44) [OH]   ; 8  1.0 0.0 57
211 [OPO3] + [C2O3] -> [MEO2] + [XO2] + [ALDX] + (2.0) [RO2]   ; 8  1.0 0.0 59
212 [OPO3] + [RO2] -> (0.8) [XO2H] + (1.8) [RO2] + (0.8) [ALDX] + (0.2) [AACD]   ; 8  1.0 0.0 58
213 [OPAN] + [OH] -> (0.5) [NO2] + (0.5) [GLY] + [CO] + (0.5) [NTR] ;    1  2.160E-09
214 [PANX] + [OH] -> [ALD2] + [NO2] ;    1  1.800E-10
215 [NTR] -> [HNO3] ;    1  1.380E-03
216 [ECH4] + [OH] -> [MEO2] + [RO2] ; 2  1.110E-10  -1690.0
217 [TOLRO2]  + [NO]   -> [NO]  + [TOLNRXN]   ; 2  1.62E-10  3.60E+02
218 [TOLRO2]  + [HO2]  -> [HO2] + [TOLHRXN]   ; 2  1.14E-11  1.30E+03
219 [XYLRO2]  + [NO]   -> [NO]  + [XYLNRXN]   ; 2  1.62E-10  3.60E+02
220 [XYLRO2]  + [HO2]  -> [HO2] + [XYLHRXN]   ; 2  1.14E-11  1.30E+03
221 [BENZRO2] + [NO]   -> [NO]  + [BNZNRXN]   ; 2  1.62E-10  3.60E+02
222 [BENZRO2] + [HO2]  -> [HO2] + [BNZHRXN]   ; 2  1.14E-11  1.30E+03
223 [SESQ]    + [O3]   -> [O3]  + [SESQRXN]   ; 1  6.960E-13
224 [SESQ]    + [OH]   -> [OH]  + [SESQRXN]   ; 1  1.182E-08
225 [SESQ]    + [NO3]  -> [NO3] + [SESQRXN]   ; 1  1.140E-09
