!Land Use Parameters by Season (spring,summer,autumn,winter)
num_cat= 28
num_sup= 5
super_class= 1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 5 2 3 4 2 3 2 4 4 1 2 2 2 
Roughness (m)    
   2.0e+0    2.0e+0    2.0e+0    2.0e+0   !  1=Developed 
   1.0e-2    1.0e-2    1.0e-2    1.0e-2   !  2=Dry Cropland & Pasture
   2.0e-2    1.0e-1    1.0e-2    1.0e-3   !  3=Irrigated Cropland 
   5.0e-2    1.0e-1    5.0e-2    1.0e-2   !  4=Missing
   2.0e-2    1.0e-1    1.0e-2    5.0e-3   !  5=Cropland/Grassland 
   3.0e-1    3.0e-1    3.0e-1    3.0e-1   !  6=Cropland/Woodland 
   5.0e-2    1.0e-1    5.0e-2    1.0e-2   !  7=Grassland 
   2.0e-1    2.0e-1    2.0e-1    2.0e-1   !  8=Shrubland 
   1.0e-1    1.5e-1    1.5e-1    1.0e-1   !  9=Shrubland/Grassland
   1.0e-1    1.0e-1    5.0e-2    5.0e-2   ! 10=Savanna 
   1.5e+0    2.0e+0    1.5e+0    1.0e+0   ! 11=Deciduous Broadleaf Forest 
   1.5e+0    2.0e+0    1.5e+0    1.0e+0   ! 12=Deciduous Needleleaf Forest 
   2.0e+0    2.0e+0    2.0e+0    2.0e+0   ! 13=Evergreen Broadleaf Forest 
   2.0e+0    2.0e+0    2.0e+0    2.0e+0   ! 14=Evergreen Needleleaf Forest 
   1.8e+0    2.0e+0    1.8e+0    1.5e+0   ! 15=Mixed Forest 
   1.0e-4    1.0e-4    1.0e-4    1.0e-4   ! 16=Water 
   1.0e-1    1.0e-1    1.0e-1    5.0e-2   ! 17=Herbaceous Wetland 
   1.0e+0    1.0e+0    1.0e+0    5.0e-1   ! 18=Wooded Wetland 
   1.0e-3    1.0e-3    1.0e-3    1.0e-3   ! 19=Barren 
   1.0e-2    1.0e-2    1.0e-2    1.0e-3   ! 20=Herbaceous Tundra 
   3.0e-1    3.0e-1    3.0e-1    3.0e-1   ! 21=Wooded Tundra 
   1.0e-1    1.0e-1    1.0e-1    1.0e-1   ! 22=Mixed Tundra 
   1.0e-3    1.0e-3    1.0e-3    1.0e-4   ! 23=Bare Tundra 
   1.0e-4    1.0e-4    1.0e-4    1.0e-4   ! 24=Snow or Ice 
   1.0e+0    1.0e+0    1.0e+0    1.0e+0   ! 25=Partly Developed 
   5.0e-2    1.0e-1    5.0e-2    1.0e-2   ! 26=Not Used
   5.0e-2    1.0e-1    5.0e-2    1.0e-2   ! 27=Not Used
   5.0e-2    1.0e-1    5.0e-2    1.0e-2   ! 28=Unclassified
   1.5e+0    1.5e+0    1.5e+0    1.5e+0   ! 1001=Urban Superclass
   5.0e-2    1.0e-1    5.0e-2    1.0e-2   ! 1002=Grassland Superclass
   1.8e+0    2.0e+0    1.8e+0    1.5e+0   ! 1003=Forest Superclass  
   1.0e-3    1.0e-3    1.0e-3    1.0e-3   ! 1004=Desert Superclass 
   1.0e-4    1.0e-4    1.0e-4    1.0e-4   ! 1005=Water Superclass 
Canopy Height (m)    
   2.0e+1    2.0e+1    2.0e+1    2.0e+1   !  1=Developed 
   1.0e-1    1.0e-1    1.0e-1    1.0e-1   !  2=Dry Cropland & Pasture
   2.0e-1    1.0e+0    1.0e-1    0.0e+0   !  3=Irrigated Cropland 
   5.0e-1    1.0e+0    5.0e-1    1.0e-1   !  4=Missing 
   2.0e-1    1.0e+0    1.0e-1    5.0e-2   !  5=Cropland/Grassland 
   3.0e+0    3.0e+0    3.0e+0    3.0e+0   !  6=Cropland/Woodland 
   5.0e-1    1.0e+0    5.0e-1    1.0e-1   !  7=Grassland 
   2.0e+0    2.0e+0    2.0e+0    2.0e+0   !  8=Shrubland 
   1.0e+0    1.5e+0    1.5e+0    1.0e+0   !  9=Shrubland/Grassland
   1.0e+0    1.0e+0    5.0e-1    5.0e-1   ! 10=Savanna 
   2.0e+1    2.0e+1    2.0e+1    2.0e+1   ! 11=Deciduous Broadleaf Forest 
   2.0e+1    2.0e+1    2.0e+1    2.0e+1   ! 12=Deciduous Needleleaf Forest 
   2.0e+1    2.0e+1    2.0e+1    2.0e+1   ! 13=Evergreen Broadleaf Forest 
   2.0e+1    2.0e+1    2.0e+1    2.0e+1   ! 14=Evergreen Needleleaf Forest 
   2.0e+1    2.0e+1    2.0e+1    2.0e+1   ! 15=Mixed Forest 
   0.0e+0    0.0e+0    0.0e+0    0.0e+0   ! 16=Water 
   1.0e+0    1.0e+0    1.0e+0    5.0e-1   ! 17=Herbaceous Wetland 
   1.0e+1    1.0e+1    1.0e+1    1.0e+1   ! 18=Wooded Wetland 
   0.0e+0    0.0e+0    0.0e+0    0.0e+0   ! 19=Barren 
   1.0e-1    1.0e-1    1.0e-1    0.0e+0   ! 20=Herbaceous Tundra 
   3.0e+0    3.0e+0    3.0e+0    3.0e+0   ! 21=Wooded Tundra 
   2.0e+0    2.0e+0    2.0e+0    1.0e+0   ! 22=Mixed Tundra 
   0.0e+0    0.0e+0    0.0e+0    0.0e+0   ! 23=Bare Tundra 
   0.0e+0    0.0e+0    0.0e+0    0.0e+0   ! 24=Snow or Ice 
   1.0e+1    1.0e+1    1.0e+1    1.0e+1   ! 25=Partly Developed 
   5.0e-1    1.0e+0    5.0e-1    1.0e-1   ! 26=Not Used 
   5.0e-1    1.0e+0    5.0e-1    1.0e-1   ! 27=Not Used 
   5.0e-1    1.0e+0    5.0e-1    1.0e-1   ! 28=Unclassified 
   1.5e+1    1.5e+1    1.5e+1    1.5e+1   ! 1001=Urban Superclass 
   5.0e-1    1.0e+0    5.0e-1    1.0e-1   ! 1002=Grassland Superclass
   2.0e+1    2.0e+1    2.0e+1    2.0e+1   ! 1003=Forest Superclass  
   0.0e+0    0.0e+0    0.0e+0    0.0e+0   ! 1004=Desert Superclass 
   0.0e+0    0.0e+0    0.0e+0    0.0e+0   ! 1005=Water Superclass 
Velocity Profile Parameter Alpha        
   2.0e+0    2.0e+0    2.0e+0    2.0e+0   !  1=Developed 
   3.0e+0    3.0e+0    3.0e+0    3.0e+0   !  2=Dry Cropland & Pasture
   2.0e+0    2.0e+0    2.0e+0    0.0e+0   !  3=Irrigated Cropland 
   2.0e+0    2.0e+0    2.0e+0    2.0e+0   !  4=Missing 
   2.5e+0    2.5e+0    2.5e+0    2.0e+0   !  5=Cropland/Grassland 
   1.0e+0    1.0e+0    1.0e+0    1.0e+0   !  6=Cropland/Woodland 
   2.0e+0    2.0e+0    2.0e+0    2.0e+0   !  7=Grassland 
   1.0e+0    1.0e+0    1.0e+0    1.0e+0   !  8=Shrubland 
   1.5e+0    1.5e+0    1.5e+0    1.5e+0   !  9=Shrubland/Grassland
   2.0e+0    2.0e+0    2.0e+0    2.0e+0   ! 10=Savanna 
   2.0e+0    3.0e+0    2.0e+0    1.0e+0   ! 11=Deciduous Broadleaf Forest 
   2.0e+0    3.0e+0    2.0e+0    1.0e+0   ! 12=Deciduous Needleleaf Forest 
   4.0e+0    4.0e+0    4.0e+0    4.0e+0   ! 13=Evergreen Broadleaf Forest 
   4.0e+0    4.0e+0    4.0e+0    4.0e+0   ! 14=Evergreen Needleleaf Forest 
   3.0e+0    3.5e+0    3.0e+0    2.0e+0   ! 15=Mixed Forest 
   0.0e+0    0.0e+0    0.0e+0    0.0e+0   ! 16=Water 
   1.5e+0    1.5e+0    1.5e+0    1.0e+0   ! 17=Herbaceous Wetland 
   2.0e+0    2.0e+0    2.0e+0    1.0e+0   ! 18=Wooded Wetland 
   0.0e+0    0.0e+0    0.0e+0    0.0e+0   ! 19=Barren 
   2.0e+0    2.0e+0    2.0e+0    0.0e+0   ! 20=Herbaceous Tundra 
   1.0e+0    1.0e+0    1.0e+0    1.0e+0   ! 21=Wooded Tundra 
   1.5e+0    1.5e+0    1.5e+0    1.0e+0   ! 22=Mixed Tundra 
   0.0e+0    0.0e+0    0.0e+0    0.0e+0   ! 23=Bare Tundra 
   0.0e+0    0.0e+0    0.0e+0    0.0e+0   ! 24=Snow or Ice 
   1.0e+0    1.0e+0    1.0e+0    1.0e+0   ! 25=Partly Developed 
   2.0e+0    2.0e+0    2.0e+0    2.0e+0   ! 26=Missing 
   2.0e+0    2.0e+0    2.0e+0    2.0e+0   ! 27=Missing 
   2.0e+0    2.0e+0    2.0e+0    2.0e+0   ! 28=Unclassified 
   1.5e+0    1.5e+0    1.5e+0    1.5e+0   ! 1001=Urban Superclass 
   2.0e+0    2.0e+0    2.0e+0    2.0e+0   ! 1002=Grassland Superclass
   3.0e+0    3.5e+0    3.0e+0    2.0e+0   ! 1003=Forest Superclass  
   0.0e+0    0.0e+0    0.0e+0    0.0e+0   ! 1004=Desert Superclass 
   0.0e+0    0.0e+0    0.0e+0    0.0e+0   ! 1005=Water Superclass 
Albedo        
   1.6e-1    1.6e-1    1.6e-1    1.6e-1   !  1=Developed 
   1.8e-1    1.8e-1    1.8e-1    1.8e-1   !  2=Dry Cropland & Pasture
   1.8e-1    1.8e-1    1.8e-1    1.8e-1   !  3=Irrigated Cropland 
   1.8e-1    1.8e-1    1.8e-1    1.8e-1   !  4=Missing 
   1.8e-1    1.8e-1    1.8e-1    1.8e-1   !  5=Cropland/Grassland 
   1.5e-1    1.5e-1    1.5e-1    1.5e-1   !  6=Cropland/Woodland 
   1.8e-1    1.8e-1    1.8e-1    1.8e-1   !  7=Grassland 
   1.4e-1    1.4e-1    1.4e-1    1.4e-1   !  8=Shrubland 
   1.6e-1    1.6e-1    1.6e-1    1.6e-1   !  9=Shrubland/Grassland
   1.8e-1    1.8e-1    1.8e-1    1.8e-1   ! 10=Savanna 
   1.2e-1    1.2e-1    1.2e-1    1.2e-1   ! 11=Deciduous Broadleaf Forest 
   1.2e-1    1.2e-1    1.2e-1    1.2e-1   ! 12=Deciduous Needleleaf Forest 
   1.2e-1    1.2e-1    1.2e-1    1.2e-1   ! 13=Evergreen Broadleaf Forest 
   1.2e-1    1.2e-1    1.2e-1    1.2e-1   ! 14=Evergreen Needleleaf Forest 
   1.2e-1    1.2e-1    1.2e-1    1.2e-1   ! 15=Mixed Forest 
   1.2e-1    1.2e-1    1.2e-1    2.0e-1   ! 16=Water 
   1.2e-1    1.2e-1    1.2e-1    1.2e-1   ! 17=Herbaceous Wetland 
   1.2e-1    1.2e-1    1.2e-1    1.2e-1   ! 18=Wooded Wetland 
   3.0e-1    3.0e-1    3.0e-1    3.0e-1   ! 19=Barren 
   1.8e-1    1.8e-1    1.8e-1    5.0e-1   ! 20=Herbaceous Tundra 
   1.2e-1    1.2e-1    1.2e-1    3.0e-1   ! 21=Wooded Tundra 
   1.5e-1    1.5e-1    1.5e-1    4.0e-1   ! 22=Mixed Tundra 
   3.0e-1    3.0e-1    3.0e-1    5.0e-1   ! 23=Bare Tundra 
   6.0e-1    6.0e-1    6.0e-1    6.0e-1   ! 24=Snow or Ice 
   1.6e-1    1.6e-1    1.6e-1    1.6e-1   ! 25=Partly Developed 
   1.8e-1    1.8e-1    1.8e-1    1.8e-1   ! 26=Not Used 
   1.8e-1    1.8e-1    1.8e-1    1.8e-1   ! 27=Not Used 
   1.8e-1    1.8e-1    1.8e-1    1.8e-1   ! 28=Unclassified 
   1.6e-1    1.6e-1    1.6e-1    1.6e-1   ! 1001=Urban Superclass
   1.8e-1    1.8e-1    1.8e-1    1.8e-1   ! 1002=Grassland Superclass
   1.2e-1    1.2e-1    1.2e-1    1.2e-1   ! 1003=Forest Superclass  
   3.0e-1    3.0e-1    3.0e-1    3.0e-1   ! 1004=Desert Superclass 
   1.2e-1    1.2e-1    1.2e-1    2.0e-1   ! 1005=Water Superclass 
Bowen Ratio - Dry        
   2.0e+0    4.0e+0    4.0e+0    2.0e+0   !  1=Developed 
   2.0e+0    3.0e+0    3.0e+0    3.0e+0   !  2=Dry Cropland & Pasture
   7.0e-1    7.0e-1    7.0e-1    1.5e+0   !  3=Irrigated Cropland 
   1.0e+0    2.0e+0    2.0e+0    2.0e+0   !  4=Missing 
   1.0e+0    1.5e+0    2.0e+0    2.0e+0   !  5=Cropland/Grassland 
   1.0e+0    1.0e+0    1.5e+0    2.0e+0   !  6=Cropland/Woodland 
   1.0e+0    2.0e+0    2.0e+0    2.0e+0   !  7=Grassland 
   1.0e+0    1.0e+0    1.5e+0    2.0e+0   !  8=Shrubland 
   1.0e+0    1.5e+0    1.8e+0    2.0e+0   !  9=Shrubland/Grassland
   1.0e+0    2.0e+0    2.0e+0    2.0e+0   ! 10=Savanna 
   1.5e+0    6.0e-1    1.5e+0    2.0e+0   ! 11=Deciduous Broadleaf Forest 
   1.5e+0    6.0e-1    1.5e+0    2.0e+0   ! 12=Deciduous Needleleaf Forest 
   1.5e+0    6.0e-1    1.5e+0    2.0e+0   ! 13=Evergreen Broadleaf Forest 
   1.5e+0    6.0e-1    1.5e+0    2.0e+0   ! 14=Evergreen Needleleaf Forest 
   1.5e+0    6.0e-1    1.5e+0    2.0e+0   ! 15=Mixed Forest 
   1.0e-1    1.0e-1    1.0e-1    1.0e-1   ! 16=Water 
   2.0e-1    2.0e-1    2.0e-1    2.0e-1   ! 17=Herbaceous Wetland 
   4.0e-1    4.0e-1    4.0e-1    4.0e-1   ! 18=Wooded Wetland 
   5.0e+0    6.0e+0    1.0e+1    1.0e+1   ! 19=Barren 
   6.0e-1    6.0e-1    6.0e-1    2.0e+0   ! 20=Herbaceous Tundra 
   8.0e-1    8.0e-1    8.0e-1    2.0e+0   ! 21=Wooded Tundra 
   7.0e-1    7.0e-1    7.0e-1    2.0e+0   ! 22=Mixed Tundra 
   2.0e+0    2.0e+0    2.0e+0    2.0e+0   ! 23=Bare Tundra 
   2.0e+0    2.0e+0    2.0e+0    2.0e+0   ! 24=Snow or Ice 
   2.0e+0    4.0e+0    4.0e+0    2.0e+0   ! 25=Partly Developed 
   1.0e+0    2.0e+0    2.0e+0    2.0e+0   ! 26=Not Used 
   1.0e+0    2.0e+0    2.0e+0    2.0e+0   ! 27=Not Used
   1.0e+0    2.0e+0    2.0e+0    2.0e+0   ! 28=Unclassified 
   2.0e+0    4.0e+0    4.0e+0    2.0e+0   ! 1001=Urban Superclass 
   1.0e+0    2.0e+0    2.0e+0    2.0e+0   ! 1002=Grassland Superclass
   1.5e+0    6.0e-1    1.5e+0    2.0e+0   ! 1003=Forest Superclass  
   5.0e+0    6.0e+0    1.0e+1    1.0e+1   ! 1004=Desert Superclass 
   1.0e-1    1.0e-1    1.0e-1    1.0e-1   ! 1005=Water Superclass 
Bowen Ratio - Normal        
   1.0e+0    2.0e+0    2.0e+0    1.0e+0   !  1=Developed 
   1.0e+0    1.5e+0    1.5e+0    1.5e+0   !  2=Dry Cropland & Pasture
   5.0e-1    5.0e-1    5.0e-1    7.0e-1   !  3=Irrigated Cropland 
   5.0e-1    1.0e+0    1.0e+0    1.0e+0   !  4=Missing 
   5.0e-1    7.0e-1    1.0e+0    1.0e+0   !  5=Cropland/Grassland 
   5.0e-1    5.0e-1    7.0e-1    1.0e+0   !  6=Cropland/Woodland 
   5.0e-1    1.0e+0    1.0e+0    1.0e+0   !  7=Grassland 
   5.0e-1    5.0e-1    7.0e-1    1.0e+0   !  8=Shrubland 
   5.0e-1    7.0e-1    9.0e-1    1.0e+0   !  9=Shrubland/Grassland
   5.0e-1    1.0e+0    1.0e+0    1.0e+0   ! 10=Savanna 
   8.0e-1    3.0e-1    8.0e-1    1.0e+0   ! 11=Deciduous Broadleaf Forest 
   8.0e-1    3.0e-1    8.0e-1    1.0e+0   ! 12=Deciduous Needleleaf Forest 
   8.0e-1    3.0e-1    8.0e-1    1.0e+0   ! 13=Evergreen Broadleaf Forest 
   8.0e-1    3.0e-1    8.0e-1    1.0e+0   ! 14=Evergreen Needleleaf Forest 
   8.0e-1    3.0e-1    8.0e-1    1.0e+0   ! 15=Mixed Forest 
   1.0e-1    1.0e-1    1.0e-1    1.0e-1   ! 16=Water 
   1.0e-1    1.0e-1    1.0e-1    1.0e-1   ! 17=Herbaceous Wetland 
   2.0e-1    2.0e-1    2.0e-1    2.0e-1   ! 18=Wooded Wetland 
   3.0e+0    4.0e+0    6.0e+0    6.0e+0   ! 19=Barren 
   3.0e-1    3.0e-1    3.0e-1    1.0e+0   ! 20=Herbaceous Tundra 
   4.0e-1    4.0e-1    4.0e-1    1.0e+0   ! 21=Wooded Tundra 
   4.0e-1    4.0e-1    4.0e-1    1.0e+0   ! 22=Mixed Tundra 
   3.0e+0    3.0e+0    3.0e+0    1.0e+0   ! 23=Bare Tundra 
   1.0e+0    1.0e+0    1.0e+0    1.0e+0   ! 24=Snow or Ice 
   1.0e+0    2.0e+0    2.0e+0    1.0e+0   ! 25=Partly Developed 
   5.0e-1    1.0e+0    1.0e+0    1.0e+0   ! 26=Not Used 
   5.0e-1    1.0e+0    1.0e+0    1.0e+0   ! 27=Not Used 
   5.0e-1    1.0e+0    1.0e+0    1.0e+0   ! 28=Unclassified 
   1.0e+0    2.0e+0    2.0e+0    1.0e+0   ! 1001=Urban Superclass 
   5.0e-1    1.0e+0    1.0e+0    1.0e+0   ! 1002=Grassland Superclass
   8.0e-1    3.0e-1    8.0e-1    1.0e+0   ! 1003=Forest Superclass  
   3.0e+0    4.0e+0    6.0e+1    6.0e+1   ! 1004=Desert Superclass 
   1.0e-1    1.0e-1    1.0e-1    1.0e-1   ! 1005=Water Superclass 
Bowen Ratio - Wet        
   5.0e-1    1.0e+0    1.0e+0    5.0e-1   !  1=Developed 
   5.0e-1    7.0e-1    7.0e-1    7.0e-1   !  2=Dry Cropland & Pasture
   5.0e-1    5.0e-1    5.0e-1    7.0e-1   !  3=Irrigated Cropland 
   3.0e-1    4.0e-1    5.0e-1    5.0e-1   !  4=Missing 
   2.0e-1    3.0e-1    4.0e-1    5.0e-1   !  5=Cropland/Grassland 
   2.0e-1    3.0e-1    4.0e-1    5.0e-1   !  6=Cropland/Woodland 
   3.0e-1    4.0e-1    5.0e-1    5.0e-1   !  7=Grassland 
   3.0e-1    3.0e-1    4.0e-1    5.0e-1   !  8=Shrubland 
   3.0e-1    4.0e-1    5.0e-1    5.0e-1   !  9=Shrubland/Grassland
   3.0e-1    4.0e-1    5.0e-1    5.0e-1   ! 10=Savanna 
   3.0e-1    2.0e-1    4.0e-1    5.0e-1   ! 11=Deciduous Broadleaf Forest 
   3.0e-1    2.0e-1    4.0e-1    5.0e-1   ! 12=Deciduous Needleleaf Forest 
   3.0e-1    2.0e-1    3.0e-1    3.0e-1   ! 13=Evergreen Broadleaf Forest 
   3.0e-1    2.0e-1    3.0e-1    3.0e-1   ! 14=Evergreen Needleleaf Forest 
   3.0e-1    2.0e-1    3.0e-1    4.0e-1   ! 15=Mixed Forest 
   1.0e-1    1.0e-1    1.0e-1    1.0e-1   ! 16=Water 
   1.0e-1    1.0e-1    1.0e-1    1.0e-1   ! 17=Herbaceous Wetland 
   2.0e-1    2.0e-1    2.0e-1    2.0e-1   ! 18=Wooded Wetland 
   1.0e+0    1.5e+0    2.0e+0    2.0e+0   ! 19=Barren 
   2.0e-1    2.0e-1    2.0e-1    5.0e-1   ! 20=Herbaceous Tundra 
   3.0e-1    3.0e-1    3.0e-1    5.0e-1   ! 21=Wooded Tundra 
   3.0e-1    3.0e-1    3.0e-1    5.0e-1   ! 22=Mixed Tundra 
   1.0e+0    1.0e+0    1.0e+0    5.0e-1   ! 23=Bare Tundra 
   5.0e-1    5.0e-1    5.0e-1    5.0e-1   ! 24=Snow or Ice 
   5.0e-1    1.0e+0    1.0e+0    5.0e-1   ! 25=Partly Developed 
   3.0e-1    4.0e-1    5.0e-1    5.0e-1   ! 26=Not Used 
   3.0e-1    4.0e-1    5.0e-1    5.0e-1   ! 27=Not Used 
   3.0e-1    4.0e-1    5.0e-1    5.0e-1   ! 28=Unclassified 
   5.0e-1    1.0e+0    1.0e+0    5.0e-1   ! 1001=Urban Superclass 
   3.0e-1    4.0e-1    5.0e-1    5.0e-1   ! 1002=Grassland Superclass
   3.0e-1    2.0e-1    3.0e-1    4.0e-1   ! 1003=Forest Superclass  
   1.0e+0    1.5e+0    2.0e+0    2.0e+0   ! 1004=Desert Superclass 
   1.0e-1    1.0e-1    1.0e-1    1.0e-1   ! 1005=Water Superclass 


Substrate categories  7
Name       Porosity    Tortuosity    Grain size
Concrete   0.20         6.0            1.e-4
Sand       0.35         2.0            1.e-3
Aluminun   0.010        6.0            1.e-6
Artgrass   0.20         4.0            1.e-1 
Asphalt    0.20         6.0            1.e-4
Glass      0.010        6.0            1.e-6
Soil       0.35         2.0            1.e-2

