15 5 11                 !Lines,areas,contours
1. 1. 1.                !White
0. 0. 0.                !Black
0. 0. 1.                !Line 1 = Dark Blue
.5 .5 1.                !Blue
0. .7 0.                !Dark Green
.8 .5 0.                !Brown
.4 .2 0.                !Brown
.3 .3 .3                !dark gray
.6 0. 0.                !Dark Red
.7 .4 0.                !Dark Orange
.5 .5 .5                !gray
.7 .7 .7                !light gray
.3 .3 1.                !Blue   - Start of Effects
.7 .2 .2                !Red
0. 0. 0.                !Black
0. .7 0.                !Green
.4 .2 0.                !Brown
0. 0. 0.                !Area1
1. 0. 0.
1. 0. 0.
1. 0. 0.
1. 0. 0.                !Area5
1. .5 .5                !contour 1 = red
1. 0. 0.                !red
1. .7 0.                !orange
1. 1. 0.                !yellow
.7 1. .3                !yellow green
.5 1. .5                !Light green
.5 .8 .8                !Light blue/green
.7 .7 1.                !Light blue
.8 .6 1.                !Light purple
1. .7 1.                !Light magenta
.7 .7 .7                !Light gray

