
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header$ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by UCR-CMAQ-MP3
C------------------------------------------------------
C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_GC_SCAV
        PARAMETER     (N_GC_SCAV = 52)
        INTEGER        N_GC_SCAVD
        PARAMETER     (N_GC_SCAVD = N_GC_SCAV)
        CHARACTER*16   GC_SCAV(N_GC_SCAVD)
        INTEGER        GC_SCAV_MAP(N_GC_SCAVD)
        REAL           GC_SCAV_FAC(N_GC_SCAVD)

        DATA   GC_SCAV(  1), GC_SCAV_MAP(  1) / 'NO2             ',   1 /
        DATA   GC_SCAV_FAC(  1) /     1.0 /
        DATA   GC_SCAV(  2), GC_SCAV_MAP(  2) / 'NO              ',   2 /
        DATA   GC_SCAV_FAC(  2) /     1.0 /
        DATA   GC_SCAV(  3), GC_SCAV_MAP(  3) / 'O3              ',   4 /
        DATA   GC_SCAV_FAC(  3) /     1.0 /
        DATA   GC_SCAV(  4), GC_SCAV_MAP(  4) / 'NO3             ',   5 /
        DATA   GC_SCAV_FAC(  4) /     1.0 /
        DATA   GC_SCAV(  5), GC_SCAV_MAP(  5) / 'N2O5            ',   9 /
        DATA   GC_SCAV_FAC(  5) /     1.0 /
        DATA   GC_SCAV(  6), GC_SCAV_MAP(  6) / 'HNO3            ',   10 /
        DATA   GC_SCAV_FAC(  6) /     1.0 /
        DATA   GC_SCAV(  7), GC_SCAV_MAP(  7) / 'HNO2            ',   11 /
        DATA   GC_SCAV_FAC(  7) /     1.0 /
        DATA   GC_SCAV(  8), GC_SCAV_MAP(  8) / 'HNO4            ',   12 /
        DATA   GC_SCAV_FAC(  8) /     1.0 /
        DATA   GC_SCAV(  9), GC_SCAV_MAP(  9) / 'H2O2            ',  13 /
        DATA   GC_SCAV_FAC(  9) /     1.0 /
        DATA   GC_SCAV( 10), GC_SCAV_MAP( 10) / 'MPAN            ',  19 /
        DATA   GC_SCAV_FAC( 10) /     1.0 /
        DATA   GC_SCAV( 11), GC_SCAV_MAP( 11) / 'METHYLHYDROPEROX',  20 /
        DATA   GC_SCAV_FAC( 11) /     1.0 /
        DATA   GC_SCAV( 12), GC_SCAV_MAP( 12) / 'FORMALDEHYDE    ',  21 /
        DATA   GC_SCAV_FAC( 12) /     1.0 /
        DATA   GC_SCAV( 13), GC_SCAV_MAP( 13) / 'ACETALDEHYDE    ',  22 /
        DATA   GC_SCAV_FAC( 13) /     1.0 /
        DATA   GC_SCAV( 14), GC_SCAV_MAP( 14) / 'GENERIC_ALDEHYDE',  23 /
        DATA   GC_SCAV_FAC( 14) /     1.0 /
        DATA   GC_SCAV( 15), GC_SCAV_MAP( 15) / 'MEK             ',  24 /
        DATA   GC_SCAV_FAC( 15) /     1.0 /
        DATA   GC_SCAV( 16), GC_SCAV_MAP( 16) / 'METHANE         ',  25 /
        DATA   GC_SCAV_FAC( 16) /     1.0 /
        DATA   GC_SCAV( 17), GC_SCAV_MAP( 17) / 'ETHANE          ',  26 /
        DATA   GC_SCAV_FAC( 17) /     1.0 /
        DATA   GC_SCAV( 18), GC_SCAV_MAP( 18) / 'PROPANE         ',  27 /
        DATA   GC_SCAV_FAC( 18) /     1.0 /
        DATA   GC_SCAV( 19), GC_SCAV_MAP( 19) / 'CO              ',  28 /
        DATA   GC_SCAV_FAC( 19) /     1.0 /
        DATA   GC_SCAV( 20), GC_SCAV_MAP( 20) / 'METHYLHYDROPEROX',  30 /
        DATA   GC_SCAV_FAC( 20) /     1.0 /
        DATA   GC_SCAV( 21), GC_SCAV_MAP( 21) / 'METHANOL        ',  32 /
        DATA   GC_SCAV_FAC( 21) /     1.0 /
        DATA   GC_SCAV( 22), GC_SCAV_MAP( 22) / 'FORMIC_ACID     ',  35 /
        DATA   GC_SCAV_FAC( 22) /     1.0 /
        DATA   GC_SCAV( 23), GC_SCAV_MAP( 23) / 'GLYOXAL         ',  36 /
        DATA   GC_SCAV_FAC( 23) /     1.0 /
        DATA   GC_SCAV( 24), GC_SCAV_MAP( 24) / 'GLYCOLALDEHYDE  ',  37 /
        DATA   GC_SCAV_FAC( 24) /     1.0 /
        DATA   GC_SCAV( 25), GC_SCAV_MAP( 25) / 'PAN             ',  39 /
        DATA   GC_SCAV_FAC( 25) /     1.0 /
        DATA   GC_SCAV( 26), GC_SCAV_MAP( 26) / 'PEROXYACETIC_ACI',  40 /
        DATA   GC_SCAV_FAC( 26) /     1.0 /
        DATA   GC_SCAV( 27), GC_SCAV_MAP( 27) / 'ACETIC_ACID     ',  41 /
        DATA   GC_SCAV_FAC( 27) /     1.0 /
        DATA   GC_SCAV( 28), GC_SCAV_MAP( 28) / 'ACETONE         ',  42 /
        DATA   GC_SCAV_FAC( 28) /     1.0 /
        DATA   GC_SCAV( 29), GC_SCAV_MAP( 29) / 'PPN             ',  44 /
        DATA   GC_SCAV_FAC( 29) /     1.0 /
        DATA   GC_SCAV( 30), GC_SCAV_MAP( 30) / 'ETHENE          ',  46 /
        DATA   GC_SCAV_FAC( 30) /     1.0 /
        DATA   GC_SCAV( 31), GC_SCAV_MAP( 31) / 'ETHENE          ',  47 /
        DATA   GC_SCAV_FAC( 31) /     1.0 /
        DATA   GC_SCAV( 32), GC_SCAV_MAP( 32) / 'ACETYLENE       ',  48 /
        DATA   GC_SCAV_FAC( 32) /     1.0 /
        DATA   GC_SCAV( 33), GC_SCAV_MAP( 33) / 'ETHENE          ',  49 /
        DATA   GC_SCAV_FAC( 33) /     1.0 /
        DATA   GC_SCAV( 34), GC_SCAV_MAP( 34) / 'TOLUENE         ',  50 /
        DATA   GC_SCAV_FAC( 34) /     1.0 /
        DATA   GC_SCAV( 35), GC_SCAV_MAP( 35) / '2-CRESOL        ',  51 /
        DATA   GC_SCAV_FAC( 35) /     1.0 /
        DATA   GC_SCAV( 36), GC_SCAV_MAP( 36) / '2-CRESOL        ',  52 /
        DATA   GC_SCAV_FAC( 36) /     1.0 /
        DATA   GC_SCAV( 37), GC_SCAV_MAP( 37) / 'PAN             ',  56 /
        DATA   GC_SCAV_FAC( 37) /     1.0 /
        DATA   GC_SCAV( 38), GC_SCAV_MAP( 38) / 'METHYL_GLYOXAL  ',  59 /
        DATA   GC_SCAV_FAC( 38) /     1.0 /
        DATA   GC_SCAV( 39), GC_SCAV_MAP( 39) / 'O-XYLENE        ',  60 /
        DATA   GC_SCAV_FAC( 39) /     1.0 /
        DATA   GC_SCAV( 40), GC_SCAV_MAP( 40) / 'ISOPRENE        ',  64 /
        DATA   GC_SCAV_FAC( 40) /     1.0 /
        DATA   GC_SCAV( 41), GC_SCAV_MAP( 41) / 'PINENE          ',  69 /
        DATA   GC_SCAV_FAC( 41) /     1.0 /
        DATA   GC_SCAV( 42), GC_SCAV_MAP( 42) / 'SO2             ',  71 /
        DATA   GC_SCAV_FAC( 42) /     1.0 /
        DATA   GC_SCAV( 43), GC_SCAV_MAP( 43) / 'H2SO4           ',  72 /
        DATA   GC_SCAV_FAC( 43) /     1.0 /
        DATA   GC_SCAV( 44), GC_SCAV_MAP( 44) / 'ETHANOL         ',  74 /
        DATA   GC_SCAV_FAC( 35) /     1.0 /
        DATA   GC_SCAV( 45), GC_SCAV_MAP( 45) / 'ETHANE          ',  75 /
        DATA   GC_SCAV_FAC( 45) /     1.0 /
        DATA   GC_SCAV( 46), GC_SCAV_MAP( 46) / 'BENZENE         ',  80 /
        DATA   GC_SCAV_FAC( 46) /     1.0 /
        DATA   GC_SCAV( 47), GC_SCAV_MAP( 47) / 'PINENE          ',  85 /
        DATA   GC_SCAV_FAC( 47) /     1.0 /
        DATA   GC_SCAV( 48), GC_SCAV_MAP( 48) / 'MPAN            ',  89 /
        DATA   GC_SCAV_FAC( 48) /     1.0 /
        DATA   GC_SCAV( 49), GC_SCAV_MAP( 49) / 'CL2             ',  90 /
        DATA   GC_SCAV_FAC( 49) /     1.0 /
        DATA   GC_SCAV( 50), GC_SCAV_MAP( 50) / 'HOCL            ',  92 /
        DATA   GC_SCAV_FAC( 38) /     1.0 /
        DATA   GC_SCAV( 51), GC_SCAV_MAP( 51) / 'FMCL            ',  94 /
        DATA   GC_SCAV_FAC( 51) /     1.0 /
        DATA   GC_SCAV( 52), GC_SCAV_MAP( 52) / 'HCL             ',  95 /
        DATA   GC_SCAV_FAC( 52) /     1.0 /
