# libnetcdf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libnetcdf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/sidlib/hdf/hdf5-1.8.7-linux-x86_64-static/lib -L=/sidlib/hdf/hdf5-1.8.7-linux-x86_64-static/lib /sidlib/hdf/hdf5-1.8.7-linux-x86_64-static/lib/libhdf5_hl.la /sidlib/hdf/hdf5-1.8.7-linux-x86_64-static/lib/libhdf5.la -lz /sidlib/hdf/hdf5-1.8.7-linux-x86_64-static/lib/libsz.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdf.
current=7
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sidlib/netcdf/4.1.2/ifort/x64/static/lib'
