
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header$ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------
C  This file is generated by UCR-CMAQ-MP3
C------------------------------------------------------
C Mechanism Name: CB05CL_AE5_AQ

        INTEGER        N_GC_SPC
        PARAMETER     (N_GC_SPC = 95)
        INTEGER        N_GC_SPCD
        PARAMETER     (N_GC_SPCD = N_GC_SPC + 1)
        CHARACTER*16   GC_SPC(N_GC_SPCD)
        REAL           GC_MOLWT(N_GC_SPCD)

        DATA          GC_SPC(  1), GC_MOLWT(  1) / 'NO2             ', 46.0 /
        DATA          GC_SPC(  2), GC_MOLWT(  2) / 'NO              ', 30.0 /
        DATA          GC_SPC(  3), GC_MOLWT(  3) / 'O               ', 16.0 /
        DATA          GC_SPC(  4), GC_MOLWT(  4) / 'O3              ', 48.0 /
        DATA          GC_SPC(  5), GC_MOLWT(  5) / 'NO3             ', 62.0 /
        DATA          GC_SPC(  6), GC_MOLWT(  6) / 'O1D             ', 16.0 /
        DATA          GC_SPC(  7), GC_MOLWT(  7) / 'OH              ', 17.0 /
        DATA          GC_SPC(  8), GC_MOLWT(  8) / 'HO2             ', 33.0 /
        DATA          GC_SPC(  9), GC_MOLWT(  9) / 'N2O5            ', 108.0 /
        DATA          GC_SPC( 10), GC_MOLWT( 10) / 'HNO3            ', 63.0 /
        DATA          GC_SPC( 11), GC_MOLWT( 11) / 'HONO            ', 47.0 /
        DATA          GC_SPC( 12), GC_MOLWT( 12) / 'PNA             ', 79.0 /
        DATA          GC_SPC( 13), GC_MOLWT( 13) / 'H2O2            ', 34.0 /
        DATA          GC_SPC( 14), GC_MOLWT( 14) / 'RO2             ', 1.0 /
        DATA          GC_SPC( 15), GC_MOLWT( 15) / 'XO2             ', 1.0 /
        DATA          GC_SPC( 16), GC_MOLWT( 16) / 'XO2N            ', 1.0 /
        DATA          GC_SPC( 17), GC_MOLWT( 17) / 'XO2H            ', 1.0 /
        DATA          GC_SPC( 18), GC_MOLWT( 18) / 'NTR1            ', 119.0 /
        DATA          GC_SPC( 19), GC_MOLWT( 19) / 'NTR             ', 135.0 /
        DATA          GC_SPC( 20), GC_MOLWT( 20) / 'ROOH            ', 62.0 /
        DATA          GC_SPC( 21), GC_MOLWT( 21) / 'FORM            ', 30.0 /
        DATA          GC_SPC( 22), GC_MOLWT( 22) / 'ALD2            ', 44.0 /
        DATA          GC_SPC( 23), GC_MOLWT( 23) / 'ALDX            ', 58.0 /
        DATA          GC_SPC( 24), GC_MOLWT( 24) / 'KET             ', 72.0 /
        DATA          GC_SPC( 25), GC_MOLWT( 25) / 'ECH4            ', 16.0 /
        DATA          GC_SPC( 26), GC_MOLWT( 26) / 'PAR             ', 14.0 /
        DATA          GC_SPC( 27), GC_MOLWT( 27) / 'PRPA            ', 44.0 /
        DATA          GC_SPC( 28), GC_MOLWT( 28) / 'CO              ', 28.0 /
        DATA          GC_SPC( 29), GC_MOLWT( 29) / 'MEO2            ', 47.0 /
        DATA          GC_SPC( 30), GC_MOLWT( 30) / 'MEPX            ', 48.0 /
        DATA          GC_SPC( 31), GC_MOLWT( 31) / 'EPX2            ', 48.0 /
        DATA          GC_SPC( 32), GC_MOLWT( 32) / 'MEOH            ', 32.0 /
        DATA          GC_SPC( 33), GC_MOLWT( 33) / 'HCO3            ', 63.0 /
        DATA          GC_SPC( 34), GC_MOLWT( 34) / 'OPO3            ', 63.0 /
        DATA          GC_SPC( 35), GC_MOLWT( 35) / 'FACD            ', 46.0 /
        DATA          GC_SPC( 36), GC_MOLWT( 36) / 'GLY             ', 58.0 /
        DATA          GC_SPC( 37), GC_MOLWT( 37) / 'GLYD            ', 60.0 /
        DATA          GC_SPC( 38), GC_MOLWT( 38) / 'C2O3            ', 75.0 /
        DATA          GC_SPC( 39), GC_MOLWT( 39) / 'PAN             ', 121.0 /
        DATA          GC_SPC( 40), GC_MOLWT( 40) / 'PACD            ', 76.0 /
        DATA          GC_SPC( 41), GC_MOLWT( 41) / 'AACD            ', 60.0 /
        DATA          GC_SPC( 42), GC_MOLWT( 42) / 'ACET            ', 58.0 /
        DATA          GC_SPC( 43), GC_MOLWT( 43) / 'CXO3            ', 75.0 /
        DATA          GC_SPC( 44), GC_MOLWT( 44) / 'PANX            ', 121.0 /
        DATA          GC_SPC( 45), GC_MOLWT( 45) / 'ROR             ', 31.0 /
        DATA          GC_SPC( 46), GC_MOLWT( 46) / 'OLE             ', 27.0 /
        DATA          GC_SPC( 47), GC_MOLWT( 47) / 'ETH             ', 28.0 /
        DATA          GC_SPC( 48), GC_MOLWT( 48) / 'ETHY            ', 26.0 /
        DATA          GC_SPC( 49), GC_MOLWT( 49) / 'IOLE            ', 48.0 /
        DATA          GC_SPC( 50), GC_MOLWT( 50) / 'TOL             ', 92.0 /
        DATA          GC_SPC( 51), GC_MOLWT( 51) / 'CRES            ', 108.0 /
        DATA          GC_SPC( 52), GC_MOLWT( 52) / 'CRON            ', 153.0 /
        DATA          GC_SPC( 53), GC_MOLWT( 53) / 'EPOX            ', 118.0 /
        DATA          GC_SPC( 54), GC_MOLWT( 54) / 'TO2             ', 109.0 /
        DATA          GC_SPC( 55), GC_MOLWT( 55) / 'TOLRO2          ', 141.0 /
        DATA          GC_SPC( 56), GC_MOLWT( 56) / 'OPAN            ', 161.0 /
        DATA          GC_SPC( 57), GC_MOLWT( 57) / 'OPEN            ', 84.0 /
        DATA          GC_SPC( 58), GC_MOLWT( 58) / 'CRO             ', 139.0 /
        DATA          GC_SPC( 59), GC_MOLWT( 59) / 'MGLY            ', 72.0 /
        DATA          GC_SPC( 60), GC_MOLWT( 60) / 'XYL             ', 106.0 /
        DATA          GC_SPC( 61), GC_MOLWT( 61) / 'XLO2            ', 155.0 /
        DATA          GC_SPC( 62), GC_MOLWT( 62) / 'XYLRO2          ', 155.0 /
        DATA          GC_SPC( 63), GC_MOLWT( 63) / 'XOPN            ', 98.0 /
        DATA          GC_SPC( 64), GC_MOLWT( 64) / 'ISOP            ', 68.0 /
        DATA          GC_SPC( 65), GC_MOLWT( 65) / 'ISPD            ', 70.0 /
        DATA          GC_SPC( 66), GC_MOLWT( 66) / 'ISPX            ', 118.0 /
        DATA          GC_SPC( 67), GC_MOLWT( 67) / 'ISO2            ', 115.0 /
        DATA          GC_SPC( 68), GC_MOLWT( 68) / 'ISOPRXN         ', 68.0 /
        DATA          GC_SPC( 69), GC_MOLWT( 69) / 'TERP            ', 136.0 /
        DATA          GC_SPC( 70), GC_MOLWT( 70) / 'TRPRXN          ', 136.0 /
        DATA          GC_SPC( 71), GC_MOLWT( 71) / 'SO2             ', 64.0 /
        DATA          GC_SPC( 72), GC_MOLWT( 72) / 'SULF            ', 98.0 /
        DATA          GC_SPC( 73), GC_MOLWT( 73) / 'SULRXN          ', 98.0 /
        DATA          GC_SPC( 74), GC_MOLWT( 74) / 'ETOH            ', 46.0 /
        DATA          GC_SPC( 75), GC_MOLWT( 75) / 'ETHA            ', 30.0 /
        DATA          GC_SPC( 76), GC_MOLWT( 76) / 'TOLNRXN         ', 141.0 /
        DATA          GC_SPC( 77), GC_MOLWT( 77) / 'TOLHRXN         ', 141.0 /
        DATA          GC_SPC( 78), GC_MOLWT( 78) / 'XYLNRXN         ', 155.0 /
        DATA          GC_SPC( 79), GC_MOLWT( 79) / 'XYLHRXN         ', 155.0 /
        DATA          GC_SPC( 80), GC_MOLWT( 80) / 'BENZENE         ', 78.0 /
        DATA          GC_SPC( 81), GC_MOLWT( 81) / 'BZO2            ', 127.0 /
        DATA          GC_SPC( 82), GC_MOLWT( 82) / 'BENZRO2         ', 127.0 /
        DATA          GC_SPC( 83), GC_MOLWT( 83) / 'BNZNRXN         ', 127.0 /
        DATA          GC_SPC( 84), GC_MOLWT( 84) / 'BNZHRXN         ', 127.0 /
        DATA          GC_SPC( 85), GC_MOLWT( 85) / 'SESQ            ', 204.0 /
        DATA          GC_SPC( 86), GC_MOLWT( 86) / 'SESQRXN         ', 204.0 /
        DATA          GC_SPC( 87), GC_MOLWT( 87) / 'CAT1            ', 124.0 /
        DATA          GC_SPC( 88), GC_MOLWT( 88) / 'HPLD            ', 116.0 /
        DATA          GC_SPC( 89), GC_MOLWT( 89) / 'INTR            ', 147.0 /
        DATA          GC_SPC( 90), GC_MOLWT( 90) / 'CL2             ', 71.0 /
        DATA          GC_SPC( 91), GC_MOLWT( 91) / 'CL              ', 35.5 /
        DATA          GC_SPC( 92), GC_MOLWT( 92) / 'HOCL            ', 52.5 /
        DATA          GC_SPC( 93), GC_MOLWT( 93) / 'CLO             ', 51.5 /
        DATA          GC_SPC( 94), GC_MOLWT( 94) / 'FMCL            ', 64.5 /
        DATA          GC_SPC( 95), GC_MOLWT( 95) / 'HCL             ', 36.5 /
