# Intel compiler

COMPILER = ifort

FC = ifort

F77 = $(FC) 

CC = cc

LB = ar
 
LNK = $(FC)

FCFLAGS = -c -names lowercase -O2 -assume byterecl -fp-model strict -fpic -traceback

F77FLAGS = $(FCFLAGS) -132

ifeq ($(DOOMP),On)
  FCFLAGS  += -openmp -openmp-report=1
  F77FLAGS += -openmp -openmp-report=1
endif

ifeq ($(x64),On)
  CCFLAGS = -c -fpic -DLinux -DNOFUNCDEF -DUTIME_H
else
  CCFLAGS = -c -m32 -fpic -DLinux -DNOFUNCDEF -DUTIME_H
endif

CLNKFLAGS = -DLinux

LBFLAGS = rus

# Executable Link flags
LNKFLAGS = -O2 -assume byterecl -traceback

ifeq ($(LSuf),a)
  LNKFLAGS += -static
else
  LNKFLAGS +=  -static-libgcc -Wl,--wrap=memcpy ../MEMCPY/memcpy.o 
endif

ifeq ($(DOOMP),On)
  LNKFLAGS  += -openmp -openmp-report=1
endif

LNKFLAGS  += -o

# Link libraries
LNKLIB = 

# Library linker and flags
ifeq ($(LSuf),a)
  LD = ar rs
  LDFLAGS = 
else
  LD = gcc -o
  LDFLAGS = -shared -static-libgcc -Wl,--wrap=memcpy ../MEMCPY/memcpy.o 
endif

I = -I

M = -I
