# Intel compiler

COMPILER = ifort

FC = ifort

F77 = $(FC) 

CC = cc

LB = ar

LNK = $(FC)

FCFLAGS = -c -names lowercase -O2 -fp-model strict -fpic -assume byterecl -mixed-str-len-arg -align sequence -traceback

F77FLAGS = $(FCFLAGS) -132

CCFLAGS = -c -fpic -DLinux -DNOFUNCDEF -DUTIME_H

CLNKFLAGS = -DLinux

LBFLAGS = rus

LNKFLAGS = -static-libgcc -assume byterecl -align sequence -traceback -o

LNKLIB = 

ifeq ($(LSuf),a)
  LD = ar rs
  LDFLAGS = 
else
  LD = $(FC) -o
  LDFLAGS = -shared -static-libgcc 
endif

I = -I

M = -I
