<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application - Converted from CVF" Version="11.0" ProjectIdGuid="{7C6C6D23-E591-4758-8634-6A8A6737A81D}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Release|Win32" OutputDirectory="bin\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\runSCI" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMET_PLOT /DPROCESS /DREVERSE /DVALIDATION /DWININI /DWRF" SuppressStartupBanner="true" OmitFramePointers="false" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" EnableRecursion="true" Diagnostics="diagnosticsDisableAll" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(INTDIR)/$(TargetName).pdb" AssemblerListingLocation="$(INTDIR)/" Traceback="true" RuntimeChecks="rtChecksNone"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/runSCI.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="lib\intel\$(PlatformName)\$(ConfigurationName),..\..\lib\vendor" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)\$(TargetName).pdb" GenerateMapFile="true" MapFileName="$(INTDIR)/runSCI.map" SubSystem="subSystemConsole" AdditionalDependencies="tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\SCIPUFF\datums_mod.obj tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\Aqaer\MPIFunc_fi.obj"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/runSCI.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|Win32" OutputDirectory="bin\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\runSCI" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMET_PLOT /DPROCESS /DREVERSE /DVALIDATION /DWININI /DWRF" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" EnableRecursion="true" WarnDeclarations="true" WarnUnusedVariables="true" WarnTruncateSource="true" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(INTDIR)/$(TargetName).pdb" AssemblerListingLocation="$(INTDIR)/" Traceback="true" RuntimeChecks="rtChecksNone" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/runSCI.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="lib\intel\$(PlatformName)\$(ConfigurationName),..\..\lib\vendor" IgnoreDefaultLibraryNames="libcd.lib,libcmtd.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)\$(TargetName).pdb" GenerateMapFile="true" MapFileName="$(INTDIR)/runSCI.map" SubSystem="subSystemConsole" AdditionalDependencies="tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\SCIPUFF\datums_mod.obj tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\Aqaer\MPIFunc_fi.obj"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/runSCI.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="bin\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\runSCI" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMET_PLOT /DNEW_MCWIF /DPROCESS /DREVERSE /DVALIDATION /DWININI /DWRF" SuppressStartupBanner="true" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" EnableRecursion="true" ByteRECL="true" FloatingPointModel="source" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(INTDIR)/$(TargetName).pdb" AssemblerListingLocation="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/runSCI.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="lib\intel\$(PlatformName)\$(ConfigurationName),..\..\lib\vendor" IgnoreDefaultLibraryNames="libcd.lib" GenerateDebugInformation="true" ProgramDatabaseFile="" GenerateMapFile="true" MapFileName="$(INTDIR)\$(TargetName).map" SubSystem="subSystemConsole" AdditionalDependencies="tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\SCIPUFF\datums_mod.obj tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\Aqaer\MPIFunc_fi.obj"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/runSCI.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="bin\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\$(TargetName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMET_PLOT /DPROCESS /DREVERSE /DVALIDATION /DWININI /DWRF" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" EnableRecursion="true" DebugParameter="debugParameterAll" WarnDeclarations="true" WarnUnusedVariables="true" WarnTruncateSource="true" ByteRECL="true" FloatingPointModel="source" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(IntDir)\$(InputName).pdb" AssemblerListingLocation="$(INTDIR)/" EmitSourceListing="true" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/runSCI.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="lib\intel\$(PlatformName)\$(ConfigurationName),..\..\lib\vendor" IgnoreDefaultLibraryNames="libcd.lib,libcmtd.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/runSCI.pdb" GenerateMapFile="true" MapFileName="$(INTDIR)/runSCI.map" SubSystem="subSystemConsole" AdditionalDependencies="tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\SCIPUFF\datums_mod.obj tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\Aqaer\MPIFunc_fi.obj"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/runSCI.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="h;hpp;hxx;hm;inl;fi;fd"/>
		<Filter Name="Resource Files" Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp">
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\AERMODmet_fd.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\AERMODreceptor_fd.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\AERMODrel_fd.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\ComputeDuration.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\FileInput.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\GenSCIPUFFAreaSource.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\GenSCIPUFFSensor.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\GenSCIPUFFWeather.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\GetDomRefFromWeather.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\GetRelTime.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\GetTimeFromWeather.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\GetZrufFromWeather.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\InitAERMOD.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\InitSCIPUFFProject.f90"/>
		<File RelativePath="..\..\..\src\bin\runSCI\LoadSen.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\ParseDataCO.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\ParseDataEV.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\ParseDataMA.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\ParseDataME.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\ParseDataOU.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\ParseDataRE.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\ParseDataSO.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\ParseDataTE.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\ReadAERMODInput.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\ReadArrayLimits.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\ReadEmissionFile.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\RunAERMODInp.f90"/>
		<File RelativePath="..\..\..\src\bin\runSCI\runSCI.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\SCIPUFFdriver_fi.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\SetSCIPUFFDomain.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\SetTimeZone.f90"/>
		<File RelativePath="..\..\..\src\bin\SCIPUFFdriver\UpdateStackEmission.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
