<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll - Converted from CVF" Version="11.0" ProjectIdGuid="{DDEC7931-0A5A-49CD-85D9-4A89B216BE48}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Release|Win32" OutputDirectory="lib\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\dll\SWIM" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMET_PLOT /DPROCESS /DREVERSE /DVALIDATION /DWININI /DWRF" SuppressStartupBanner="true" OmitFramePointers="false" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" EnableRecursion="true" Diagnostics="diagnosticsDisableAll" ByteRECL="true" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(OUTDIR)\$(TargetName).pdb" AssemblerListingLocation="$(INTDIR)/" Traceback="true" RuntimeChecks="rtChecksNone"/>
				<Tool Name="VFLinkerTool" OutputFile="bin\intel\$(PlatformName)\$(ConfigurationName)/SWIM.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="lib\intel\$(PlatformName)\$(ConfigurationName),..\..\..\lib\vendor\$(PlatformName)" ProgramDatabaseFile="$(OUTDIR)\$(TargetName).pdb" SubSystem="subSystemWindows" ImportLibrary="$(OUTDIR)/SWIM.lib" LinkDLL="true" AdditionalDependencies="netCDF.lib hdf5dll.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" PreprocessorDefinitions="NDEBUG" MkTypLibCompatible="true" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/SWIM.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|Win32" OutputDirectory="lib\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\dll\SWIM" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMET_PLOT /DPROCESS /DREVERSE /DVALIDATION /DWININI /DWRF" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" EnableRecursion="true" WarnDeclarations="true" WarnUnusedVariables="true" WarnTruncateSource="true" FloatingPointModel="strict" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(OUTDIR)\$(TargetName).pdb" AssemblerListingLocation="$(INTDIR)/" Traceback="true" RuntimeChecks="rtChecksNone" BoundsCheck="true" UninitializedVariablesCheck="true"/>
				<Tool Name="VFLinkerTool" OutputFile="bin\intel\$(PlatformName)\$(ConfigurationName)/SWIM.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="lib\intel\$(PlatformName)\$(ConfigurationName)\,..\..\lib\vendor\" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)\$(TargetName).pdb" GenerateMapFile="true" MapFileName="$(INTDIR)/SWIM.map" SubSystem="subSystemWindows" ImportLibrary="$(OUTDIR)/SWIM.lib" LinkDLL="true" AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" PreprocessorDefinitions="_DEBUG" MkTypLibCompatible="true" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/SWIM.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="lib\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\dll\SWIM" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMET_PLOT /DNEW_MCWIF /DPROCESS /DREVERSE /DVALIDATION /DWININI /DWRF" SuppressStartupBanner="true" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" EnableRecursion="true" ByteRECL="true" FloatingPointModel="source" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(OUTDIR)\$(TargetName).pdb" AssemblerListingLocation="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" OutputFile="bin\intel\$(PlatformName)\$(ConfigurationName)/SWIM.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="lib\intel\$(PlatformName)\$(ConfigurationName),..\..\..\lib\vendor\$(PlatformName)" ProgramDatabaseFile="$(OUTDIR)/$(TargetName).pdb" GenerateMapFile="true" MapFileName="$(INTDIR)\$(TargetName).map" SubSystem="subSystemWindows" ImportLibrary="$(OUTDIR)/SWIM.lib" LinkDLL="true" AdditionalDependencies="netCDF.lib hdf5dll.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" PreprocessorDefinitions="NDEBUG" MkTypLibCompatible="true" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/SWIM.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="lib\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\dll\SWIM" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMET_PLOT /DPROCESS /DREVERSE /DVALIDATION /DWININI /DWRF" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" EnableRecursion="true" DebugParameter="debugParameterAll" WarnDeclarations="true" WarnUnusedVariables="true" WarnTruncateSource="true" ByteRECL="true" FloatingPointModel="source" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(IntDir)\$(InputName).pdb" AssemblerListingLocation="$(INTDIR)/" EmitSourceListing="true" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true"/>
				<Tool Name="VFLinkerTool" OutputFile="bin\intel\$(PlatformName)\$(ConfigurationName)/SWIM.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="lib\intel\$(PlatformName)\$(ConfigurationName),..\..\..\lib\vendor\$(PlatformName)" IgnoreDefaultLibraryNames="LIBCMT.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/SWIM.pdb" GenerateMapFile="true" MapFileName="$(INTDIR)/SWIM.map" SubSystem="subSystemWindows" ImportLibrary="$(OUTDIR)/SWIM.lib" LinkDLL="true" AdditionalDependencies="netCDF.lib hdf5dll.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" PreprocessorDefinitions="_DEBUG" MkTypLibCompatible="true" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/SWIM.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="h;hpp;hxx;hm;inl;fi;fd"/>
		<Filter Name="Resource Files" Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp">
		<Filter Name="fdatums">
		<File RelativePath="..\..\..\src\lib\util\DATUMSlib\fdatums.f90"/>
		<File RelativePath="..\..\..\src\lib\util\DATUMSlib\fdatums_mod.f90"/>
		<File RelativePath="..\..\..\src\lib\util\DATUMSlib\tconpc.f90"/>
		<File RelativePath="..\..\..\src\lib\util\DATUMSlib\tconst.f90"/>
		<File RelativePath="..\..\..\src\lib\util\DATUMSlib\tmgeod.f90"/>
		<File RelativePath="..\..\..\src\lib\util\DATUMSlib\tmgrid.f90"/></Filter>
		<Filter Name="inc">
		<File RelativePath="..\..\..\src\dll\util\ClimoReader\netcdf_fd.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\inc\SWIM_fd.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\inc\SWIM_fi.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\inc\SWIMchar8Array_fd.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\inc\SWIMcurrentMet_fi.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\inc\SWIMgridCoord_fd.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\inc\SWIMinterp_fd.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\inc\SWIMobsInterp_fd.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\inc\SWIMvertGrid_fd.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\inc\Zsort.f90"/></Filter>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\uwm\SmoothFilter.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMaddNest.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMaddPolarField.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMaddSmoothField.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMallocField.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMbuildCliList.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMbuildFixedObs.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMbuildObsGrid.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMbuildObsList.f90">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsDisableAll"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMcalcBL.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMcheckTerrainHeader.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMcombObsField.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMcurrentMet.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMCurrentSrfMet.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMexit.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMexpandMet.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMFFTMcWIF.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMFFTMcWIFsub.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMgetGamma.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMgetSunFac.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMgetTopog.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMhalt.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinit.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitAERpfl.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitAERsfc.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitASOS1min.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitFixed.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitGridded.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitLSV.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitMcWIF.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitMEDOC.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitMEDOClist.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitMG.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitObs.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitObsAssim.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitObsField.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitRun.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitSCIP.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinitWRF.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinterpGridded.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinterpNest.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinterpObs.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMInterpPointer.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMinterpTime.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMlogMessage.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMMcWIF.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMMcWIFmod.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMmessage.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMnest.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMnextField.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMobsSort.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMobsSrfLayer.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMobsVertScale.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMoutput.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMoutputMEDOC.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMprofileBL.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMpuffTopog.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMreadMEDOC.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMreadSCIP.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMreadTerrain.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMreadTerrainNest.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMreadWRF.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMreallocFields.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMrelaxMcWIF.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMreportError.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMsetGridInterp.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMsetObsWt.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMsetPrecipProb.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMshearGrad.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMsimpleBL.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMsmoothFilter.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMstandardAtmos.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMturbProfile.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMupdateBL.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMupdateGriddedMet.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMupdateMet.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMupdateObsField.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMupdatePolarField.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMupdateSmoothField.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMutil.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMutilArrayPointer.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMutilBL.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMutilInterface.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMutilMap.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMversion.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\SWIMvertWt.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
