<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{C7BF2A31-348A-4E3B-A10D-436092964A4C}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="lib\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\Aqaer" BuildLogFile="$(IntDir)\$(TargetName).htm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMETPLOT /DVALIDATION /DWININI" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName);..\..\..\src\lib\AQAER\AE5\aqueous\inc;..\..\..\src\lib\AQAER\AE5\aero\inc" FixedFormLineLength="fixedLength132" WarnInterfaces="true" FloatingPointModel="strict" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)" PdbFile="$(OUTDIR)\$(TargetName).pdb" Traceback="true" RuntimeChecks="rtChecksNone" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="lib\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\Aqaer" BuildLogFile="$(IntDir)\$(TargetName).htm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMETPLOT /DVALIDATION /DWININI" SuppressStartupBanner="true" OmitFramePointers="false" Preprocess="preprocessYes" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName);..\..\..\src\lib\AQAER\AE5\aqueous\inc;..\..\..\src\lib\AQAER\AE5\aero\inc" FixedFormLineLength="fixedLength132" Diagnostics="diagnosticsDisableAll" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)" PdbFile="$(OUTDIR)\$(TargetName).pdb" Traceback="true" RuntimeChecks="rtChecksNone"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="lib\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\Aqaer" BuildLogFile="$(IntDir)\$(TargetName).htm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName);..\..\..\src\lib\AQAER\AE5\aqueous\inc;..\..\..\src\lib\AQAER\AE5\aero\inc" FixedFormLineLength="fixedLength132" WarnInterfaces="true" AlignSEQUENCE="true" ByteRECL="true" FloatingPointModel="source" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)" PdbFile="$(OUTDIR)\$(TargetName).pdb" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="lib\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\Aqaer" BuildLogFile="$(IntDir)\$(TargetName).htm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName);..\..\..\src\lib\AQAER\AE5\aqueous\inc;..\..\..\src\lib\AQAER\AE5\aero\inc" FixedFormLineLength="fixedLength132" AlignSEQUENCE="true" ByteRECL="true" FloatingPointModel="source" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)" PdbFile="$(OUTDIR)\$(TargetName).pdb"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Aerosol">
		<Filter Name="inc">
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\inc\aer_sections_inc.f90"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\inc\aero_consts_inc.f90"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\inc\aero_species_inc.f90"/></Filter>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\AERO_INFO.f"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\aero_subs.f"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\aerosol_chem.f90"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\getdep_v.f"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\hetchem.f"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\init_aero.f90"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\init_aero_map.f90"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\inorg_aero.f90"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\isocom.f">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\isofwd.f">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\isorev.f"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\orgaer5.f"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\set_vdry.f90"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aero\SOA_NEWT.f"/></Filter>
		<Filter Name="Aqueous">
		<Filter Name="inc">
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aqueous\inc\aqueous_consts_inc.f90"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aqueous\inc\aqueous_species_inc.f90"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aqueous\inc\cmaq_species_inc.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength132"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" FixedFormLineLength="fixedLength132"/></FileConfiguration></File></Filter>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aqueous\aqradm.f"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aqueous\getalpha.f"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aqueous\hlconst.f"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aqueous\indexn.f"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aqueous\init_aqueous.f90"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aqueous\step_aqueous.f90"/>
		<File RelativePath="..\..\..\src\lib\AQAER\AE5\aqueous\vode.f"/></Filter>
		<File RelativePath="..\..\..\src\lib\AQAER\AqAerIface.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\MPIFunc_fi.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
