<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application - Converted from CVF" Version="11.0" ProjectIdGuid="{00C0BA30-9F76-488B-B200-CF45224355BE}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Release|Win32" OutputDirectory="bin\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\PostProcess" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMETPLOT /DVALIDATION /DWININI" SuppressStartupBanner="true" OmitFramePointers="false" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\;bin\intel\$(PlatformName)\$(ConfigurationName)\bin\PostProcess\" Diagnostics="diagnosticsDisableAll" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(OUTDIR)\$(TargetName).pdb" AssemblerListingLocation="$(INTDIR)/" Traceback="true" RuntimeChecks="rtChecksNone"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/scipp.exe" ShowProgress="linkProgressLibs" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="lib\intel\$(PlatformName)\$(ConfigurationName),..\..\..\lib\vendor\" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)\$(TargetName).pdb" GenerateMapFile="true" MapFileName="$(INTDIR)/PostProcess.map" SubSystem="subSystemConsole" AdditionalDependencies="tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\SCIPUFF\datums_mod.obj tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\Aqaer\MPIFunc_fi.obj user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/PostProcess.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|Win32" OutputDirectory="bin\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\PostProcess" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMETPLOT /DVALIDATION /DWININI" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\;bin\intel\$(PlatformName)\$(ConfigurationName)\bin\PostProcess\" EnableRecursion="true" WarnDeclarations="true" WarnUnusedVariables="true" WarnTruncateSource="true" FloatingPointModel="strict" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(OUTDIR)\$(TargetName).pdb" AssemblerListingLocation="$(INTDIR)/" Traceback="true" RuntimeChecks="rtChecksNone" BoundsCheck="true" UninitializedVariablesCheck="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/scipp.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="lib\intel\$(PlatformName)\$(ConfigurationName),..\..\lib\vendor\" IgnoreDefaultLibraryNames="LIBCMT.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)\$(TargetName).pdb" GenerateMapFile="true" MapFileName="$(INTDIR)\$(TargetName).map" SubSystem="subSystemConsole" AdditionalDependencies="user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/PostProcess.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="bin\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\PostProcess" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\;bin\intel\$(PlatformName)\$(ConfigurationName)\bin\PostProcess\" AlignSEQUENCE="true" ByteRECL="true" FloatingPointModel="source" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(OUTDIR)\$(TargetName).pdb" AssemblerListingLocation="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/scipp.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="lib\intel\$(PlatformName)\$(ConfigurationName),..\..\lib\vendor\" IgnoreDefaultLibraryNames="libcd.lib" GenerateDebugInformation="true" ProgramDatabaseFile="" GenerateMapFile="true" MapFileName="$(INTDIR)\$(TargetName).map" SubSystem="subSystemConsole" AdditionalDependencies="user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/PostProcess.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true" EmbedManifest="false"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="bin\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\PostProcess" TargetName="scipp" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\;bin\intel\$(PlatformName)\$(ConfigurationName)\bin\PostProcess\" EnableRecursion="true" WarnDeclarations="true" WarnUnusedVariables="true" WarnTruncateSource="true" AlignSEQUENCE="true" ByteRECL="true" FloatingPointModel="source" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(OUTDIR)\$(TargetName).pdb" AssemblerListingLocation="$(INTDIR)/" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/scipp.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="lib\intel\$(PlatformName)\$(ConfigurationName),..\..\lib\vendor\" IgnoreDefaultLibraryNames="LIBCMT.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)\$(TargetName).pdb" GenerateMapFile="true" MapFileName="$(INTDIR)\$(TargetName).map" SubSystem="subSystemConsole" AdditionalDependencies="user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/PostProcess.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true" EmbedManifest="false"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="h;hpp;hxx;hm;inl;fi;fd"/>
		<Filter Name="Resource Files" Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp">
		<File RelativePath="..\..\..\src\bin\PostProcess\BubbleMom.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\ClassData.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\CommandLine.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\Contours.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\CreateFields.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\Errors.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\Extract_fi.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\ExtractContours.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\ExtractGrid.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\ExtractHorzLines.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\ExtractOutput.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\ExtractProfiles.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\GetPlotLists.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\GetPuffs.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\GetSrcFunc.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\GetSrcFunc_fi.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\GetTimes_fi.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\Initialization.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\LocalPuffs_fi.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\MainEntryPoint.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\Memory.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\NativeGrid.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\Output3D.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\PufMom.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\Readpuf.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\RegularGrid.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\SelectField.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\sppCallback.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\Tables.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\TotalMass.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\TotalMass_fi.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\WriteFiles.f90"/>
		<File RelativePath="..\..\..\src\bin\PostProcess\xpplib.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
