<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library - Converted from CVF" Version="11.0" ProjectIdGuid="{125F5C57-9882-428F-ACCB-02D3A4FF04EF}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Release|Win32" OutputDirectory="lib\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\SCIPUFF" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMETPLOT /DVALIDATION /DWININI" SuppressStartupBanner="true" OmitFramePointers="false" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" EnableRecursion="true" Diagnostics="diagnosticsDisableAll" ByteRECL="true" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(OUTDIR)\$(TargetName).pdb" AssemblerListingLocation="$(INTDIR)/" Traceback="true" RuntimeChecks="rtChecksNone"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|Win32" OutputDirectory="lib\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\SCIPUFF" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMETPLOT /DVALIDATION /DWININI" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" EnableRecursion="true" WarnDeclarations="true" WarnUnusedVariables="true" WarnTruncateSource="true" ByteRECL="true" InitLocalVarToNAN="true" LocalSavedScalarsZero="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="strict" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(OUTDIR)\$(TargetName).pdb" AssemblerListingLocation="$(INTDIR)/" Traceback="true" RuntimeChecks="rtChecksNone" BoundsCheck="true"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="lib\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\SCIPUFF" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" EnableRecursion="true" AlignSEQUENCE="true" ByteRECL="true" FloatingPointModel="source" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(OUTDIR)\$(TargetName).pdb" AssemblerListingLocation="$(INTDIR)/"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="lib\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\lib\SCIPUFF" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\$(TargetName).htm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" EnableRecursion="true" WarnDeclarations="true" WarnUnusedVariables="true" WarnTruncateSource="true" AlignSEQUENCE="true" ByteRECL="true" InitLocalVarToNAN="true" LocalSavedScalarsZero="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="source" FloatingPointStackCheck="true" ExternalNameInterpretation="extNameUpperCase" CallingConvention="callConventionCRef" StringLengthArgPassing="strLenArgsMixed" ModulePath="f90mod\intel\$(PlatformName)\$(ConfigurationName)\" ObjectFile="$(INTDIR)/" PdbFile="$(OUTDIR)\$(TargetName).pdb" AssemblerListingLocation="$(INTDIR)/" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true"/>
				<Tool Name="VFLibrarianTool" LinkLibraryDependencies="true"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="h;hpp;hxx;hm;inl;fi;fd"/>
		<Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp">
		<Filter Name="FileMgr">
		<Filter Name="inc">
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\basic_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\convert_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\domain_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\flags_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\list_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\matdef_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\material_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\message_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\options_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\release_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\status_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\terrain_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\time_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\version_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\inc\weather_fd.f90"/></Filter>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\init_rel.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\load_ctrl.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\load_domain.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\load_end.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\load_flags.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\load_msc.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\load_mtl.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\load_options.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\load_rel.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\load_start.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\read_ctrl.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\read_domain.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\read_end.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\read_flags.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\read_matdef.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\read_met.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\read_msc.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\read_mtl.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\read_options.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\read_rel.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\read_scn.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\read_start.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\util_mgr.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\util_msc.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\util_mtl.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\FileMgr\util_rel.f90"/></Filter>
		<Filter Name="Modules">
		<File RelativePath="..\..\..\src\dll\SCIPUFF\LandUse\landuse_fd.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\inc\LogMessage_fd.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\inc\SWIMgridStr_fd.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\inc\SWIMinit_fd.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\inc\SWIMparam_fd.f90"/>
		<File RelativePath="..\..\..\src\dll\SCIPUFF\SWIM\inc\SWIMpuff_fd.f90"/></Filter>
		<Filter Name="PlotMgr">
		<Filter Name="inc">
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\adjoint_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\cellstr_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\classdata_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\contour_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\contourlist_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\field_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\plotlist_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\plotlist_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\plotmet_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\plotmet_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\pointval_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\poparea_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\poparea_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\slice_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\slice_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\type_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\write_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\inc\write_fi.f90"/></Filter>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\adjoint.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\adjoint_util.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\clipnorm.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\getpoint.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\metplot.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\plotchem.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\plotcopy.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\plotlist.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\plotread.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\poparea.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\readProject.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\slice.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\sliceh.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\slicev.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\slicevint.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\writeAVS.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\writeCTS.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\writeEIS.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\writeOIL.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\writeOVL.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\PlotMgr\writeUSA.f90"/></Filter>
		<Filter Name="PRIME">
		<File RelativePath="..\..\..\src\lib\PRIME\isc_prime.f90"/>
		<File RelativePath="..\..\..\src\lib\PRIME\modules.f"/>
		<File RelativePath="..\..\..\src\lib\PRIME\prime.f"/>
		<File RelativePath="..\..\..\src\lib\PRIME\prime_util.f"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\set_stack_rel_prime.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\set_stack_rel_prise.f90"/></Filter>
		<Filter Name="SAGlib">
		<Filter Name="inc">
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\sagbck_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\sagcel_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\sagcnt_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\sagdef_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\sagdrw_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\sagerr_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\sagerr_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\sagfil_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\sagfun_usr.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\saggrd_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\saglst_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\sagnod_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\sagstr_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\sagtri_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\inc\sagwrt_fd.f90"/></Filter>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_back.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_botm.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_cell.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_cntr.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_comb.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_conn.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_draw.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_dzon.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_err.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_fill.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_find.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_func.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_grad.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_init.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_node.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_open.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_read.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_skip.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_tri.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_util.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_val.f90"/>
		<File RelativePath="..\..\..\src\lib\util\SAGlib\sag_wrt.f90"/></Filter>
		<Filter Name="SCIMgr">
		<Filter Name="inc">
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\adjoint_filter_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\charT_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\checkerr_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\datums_mod.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\domainCoord_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\domstruct_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\environment_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\inpstruct_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\limitT_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\metstruct_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\mtlstruct_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\plotfunc_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\prjstruct_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\relstruct_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\SCIMgr_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\SCIMgr_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\SCIMgrParam_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\SCIMgrState.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\SCIPresults_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\sensor_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\spcstruct_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\state_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\statstruct_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\structure_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\timstruct_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\tooluser_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\uniformGridT_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inc\update_fd.f90"/></Filter>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\abort.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\adjoint_filter.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\button.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\callback.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\check.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\checkerr.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\checkinp.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\checkutil.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\contour.f90">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsDisableAll"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\convert.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\count.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\ctrl.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\current.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\defaultinp.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\delete.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\domain.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\drawfield.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\drawgrid.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\end.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\except.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\exitsimple.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\exittool.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\fileutil.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\flags.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\initsimple.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\inittool.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\input.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\loadinp.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\loadmet.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\loadprj.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\loadpuf.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\loadter.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\material.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\newprj.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\options.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\plotfield.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\plotinit.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\plottable.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\relcheck.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\relcheck_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\release.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\rstprj.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\runprj.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\runscipuff.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\sendmsg.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\state.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\substrate.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\time.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\time_util.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\toolerror.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\toolrun.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\toolstart.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\toolutil.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\toolversion.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\transform.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\update.f90">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsDisableAll"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\utm.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\weather.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\writefield.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIMgr\writeinp.f90"/></Filter>
		<Filter Name="SCIPUFF">
		<Filter Name="inc">
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\aerosol_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\chem_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\class_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\constants_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\cont_rel_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\cont_rel_util.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\coordinate_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\default_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\dezone_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\error_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\errorParam_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\files_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\inter_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\ipgrd_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\MapCoord_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\met_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\metparam_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\multcomp_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\param_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\refl_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\relparam_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\sampler_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\sampler_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\sciprime_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\scipuff_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\search_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\search_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\srfaux_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\srfdos_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\srfevap_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\srfparam_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\step_p_fi.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\struct_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\structv04_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\structv13_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\surface_fd.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inc\surface_fi.f90"/></Filter>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\accumsrf.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\aerosol.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\ambchem.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\chemReactions.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\cont_rel_dyn.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\cont_rel_init.f90">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsDisableAll"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\cont_rel_static.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\deallocate.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\dezone.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\drydep.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\error.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\get_matl.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\get_metSWIM.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\get_topogSTUB.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\get_topSWIM.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\halt.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\init_met.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" DebugInformationFormat="debugLineInfoOnly"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" DebugInformationFormat="debugLineInfoOnly"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\init_srf.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\init_wash.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\initchem.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\initial.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions="KNAPPMILLER"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeMaxSpeed" PreprocessorDefinitions="KNAPPMILLER"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions="KNAPPMILLER"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeMaxSpeed" PreprocessorDefinitions="KNAPPMILLER"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inp_puff.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inst_rel_dyn.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\inter_dyn.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\interchem.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\los_sensor.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\mapfac.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\merge.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\MPIFunc.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\output.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\puff_file.f90">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsDisableAll"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\puff_rel_dyn.f90">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsDisableAll"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\read_prj.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\rebin.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\reflect.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\restart.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\run.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions="KNAPPMILLER"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions="KNAPPMILLER"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions="KNAPPMILLER"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions="KNAPPMILLER"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\sampler.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMETPLOT /DVALIDATION /DWININI /DMETDBG"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\SamplerBinaryOut.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\SamplerGridOutput.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\SamplerInput.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\SamplerInputUtil.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMETPLOT /DVALIDATION /DWININI /DMETDBG"/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\SamplerUtil.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\sat_humid.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\scipuff.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\set_grid.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\set_ip.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\set_tlev.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\settle.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\split.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\splitz.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\srf_evap.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\start.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\step.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\step_drop.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\step_p_dyn.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" UndefinePreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" UndefinePreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" PreprocessorDefinitions=""/></FileConfiguration></File>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\step_pool.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\stepchem.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\stepChemAmb.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\StepChemMPI.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\surface.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\time_cnv.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\ufall.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\util.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\util_evap.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\util_inter.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\util_ip.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\util_is.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\util_matl.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\util_met.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\util_puff.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\util_srf.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\utilchem.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\utilmtlaux.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\vd_slinn.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\version.f90"/>
		<File RelativePath="..\..\..\src\lib\SCIPUFFlib\SCIPUFF\wrt_prj.f90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
