<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{C5945C62-99EB-49DF-AF4E-49730195393A}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="bin\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\$(ProjectName)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMET_PLOT /DPROCESS /DREVERSE /DVALIDATION /DWININI /DWRF" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" ModulePath="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\$(ProjectName)" PdbFile="$(IntDir)\$(ProjectName).pdb" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\tersci.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="bin\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\$(ProjectName)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions=" /DCHEM /DDENSE /DEPA /DEPRI /DINTEL /DLIQUID /DMULT /DOPVIEW /DSAMPAVG /DSCM /DSKEW /DMET_PLOT /DPROCESS /DREVERSE /DVALIDATION /DWININI /DWRF" SuppressStartupBanner="true" ModulePath="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\$(ProjectName)" PdbFile="$(IntDir)\$(ProjectName).pdb"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\tersci.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" ModulePath="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\$(ProjectName)" PdbFile="$(IntDir)\$(ProjectName).pdb" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\tersci.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="bin\intel\$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\tersci">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" ByteRECL="true" ModulePath="tmp\intel\$(PlatformName)\$(ConfigurationName)\bin\$(ProjectName)" PdbFile="$(IntDir)\$(ProjectName).pdb"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\tersci.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\src\bin\tersci\mod_control.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\mod_main1.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\mod_tifftags.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_calchc.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_chkadj.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_chkext.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_cnrcnv.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_demchk.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_demrec.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_demsrc.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_domcnv.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_initer_dem.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_initer_ned.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_nadcon.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_nedchk.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_read_tifftags.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_reccnv.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_recelv.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_srccnv.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_srcelv.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\sub_utmgeo.f90"/>
		<File RelativePath="..\..\..\src\bin\tersci\tersci.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
